version=53;
center[]={8524.9688,332.51068,6980.3594};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10546875,0,-0.013671875};
			angles[]={6.1440916,0,6.2671833};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=88;
		type="ATMine";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.365234,0.78219604,5.2675781};
			angles[]={6.1362538,0,0.012000273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=89;
		type="ATMine";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.259766,0.26916504,-5.253418};
			angles[]={6.172965,0,6.213964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=90;
		type="ATMine";
		atlOffset=-3.0517578e-005;
	};
};
