version=54;
center[]={3570.9529,6.2659397,5862.1631};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="centuriontowertallwest";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="centuriontowertallwest";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontalltowerwest_2";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontalltowerwest_3";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_5";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.11499023,10.206881,0.18359375};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=14;
												type="Land_ReservoirTower_F";
												
											};
										};
										id=12;
										
									};
								};
								id=11;
								
							};
						};
						id=10;
						
					};
				};
				id=9;
				
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11499023,24.50173,-0.18408203};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=18;
				type="OFPS_CENTURION_B_4KM";
				
			};
		};
		id=17;
		
	};
};
