version=54;
center[]={6857.8965,5,2322.5757};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="4km_centurion_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0795898,24.682888,-0.091552734};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=70;
				type="OFPS_CENTURION_O_4KM";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0107422,10.387729,0.54785156};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=69;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084812;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4638672,17.911591,0.72387695};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=62;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.782181;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6274414,5.1294098,-1.1806641};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=63;
				type="Land_FireEscape_01_tall_F";
			};
		};
		id=71;
		atlOffset=4.3251648;
	};
};
