version=54;
center[]={6851.0225,5,2322.9038};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="4km_centurion_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.918457,24.682886,0.068847656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=56;
				type="OFPS_CENTURION_B_4KM";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1479492,10.387729,0.43652344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=55;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084812;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4511719,18.001492,0.69995117};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=47;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.872082;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6147461,5.1294098,-1.2045898};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=48;
				type="Land_FireEscape_01_tall_F";
			};
		};
		id=57;
		atlOffset=4.34764;
	};
};
