version=53;
center[]={8572.9883,340.24466,7036.0127};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5214844,0,-11.521484};
			angles[]={6.0793858,0,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4033203,0.73257446,-7.9140625};
			angles[]={6.0793896,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4208984,1.255127,-5.3852539};
			angles[]={6.0793896,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3027344,1.9930725,-1.777832};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4453125,0.16705322,-10.777832};
			angles[]={6.0845108,0,0.0040116427};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5634766,0.87915039,-7.1704102};
			angles[]={6.0832248,0,6.2791739};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5458984,1.3917236,-4.6416016};
			angles[]={6.0832248,0,6.2791739};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6640625,2.1053772,-1.0341797};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4355469,0.095336914,-11.089355};
			angles[]={6.0845113,0,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3173828,0.82647705,-7.4819336};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3349609,1.3390198,-4.953125};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2167969,2.0697937,-1.3457031};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8427734,0.26470947,-10.21582};
			angles[]={6.0922108,0,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9609375,0.97952271,-6.6083984};
			angles[]={6.0832248,0,6.2791739};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9433594,1.4731445,-4.0795898};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0615234,2.1704102,-0.47216797};
			angles[]={6.0973539,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.40625,2.4626465,0.62353516};
			angles[]={6.0934935,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="APERSMine";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2880859,3.1532288,4.230957};
			angles[]={6.0973544,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="APERSMine";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3056641,3.6225586,6.7597656};
			angles[]={6.1193357,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="APERSMine";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1875,4.2182312,10.367188};
			angles[]={6.1193357,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="APERSMine";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4052734,2.5193481,0.99707031};
			angles[]={6.0973544,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="APERSMine";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2871094,3.1967773,4.6044922};
			angles[]={6.0973544,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="APERSMine";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3046875,3.6576843,7.1333008};
			angles[]={6.1193357,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="APERSMine";
		atlOffset=3.0517578e-005;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1865234,4.2391357,10.740723};
			angles[]={6.1232319,0,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="APERSMine";
		atlOffset=3.0517578e-005;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3583984,2.5417786,1.2666016};
			angles[]={6.0973539,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="APERSMine";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4765625,3.2162476,4.8740234};
			angles[]={6.1038036,0,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="APERSMine";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4589844,3.6567688,7.402832};
			angles[]={6.1232319,0,6.2645216};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="APERSMine";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5771484,4.2365417,11.010254};
			angles[]={6.1232319,0,6.2645216};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="APERSMine";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2373047,2.5689392,1.6918945};
			angles[]={6.1038036,0,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="APERSMine";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3554688,3.2209167,5.2993164};
			angles[]={6.1038036,0,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=75;
		type="APERSMine";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3378906,3.6529846,7.828125};
			angles[]={6.1232319,0,6.2645216};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="APERSMine";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4560547,4.2191467,11.435547};
			angles[]={6.1271324,0,6.2605205};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=77;
		type="APERSMine";
		atlOffset=3.0517578e-005;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1787109,1.6959839,-3.1899414};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1914063,1.6329346,-3.5537109};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6738281,1.7680359,-2.7661133};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9042969,1.8063354,-2.3701172};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4960938,2.7966309,2.3618164};
			angles[]={6.0934935,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=82;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3720703,2.8939514,2.9912109};
			angles[]={6.0973544,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=83;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4697266,2.9138489,3.2529297};
			angles[]={6.0973539,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=84;
		type="APERSMine";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1865234,2.8926392,3.472168};
			angles[]={6.1038036,0,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
};
