version=53;
center[]={8535.4385,338.61951,7030.6494};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0839844,0.82455444,-7.0322266};
			angles[]={6.1089687,0,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="APERSBoundingMine";
		atlOffset=0.00024414063;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0849609,1.0582581,-6.402832};
			angles[]={6.0973539,0,0.031988446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="APERSBoundingMine";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3984375,1.2389526,-5.8212891};
			angles[]={6.0883541,0,0.026662467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="APERSBoundingMine";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3974609,1.4697876,-5.1918945};
			angles[]={6.0883541,0,0.026662467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.59375,0.39978027,-9.5014648};
			angles[]={6.1089687,0,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="APERSBoundingMine";
		atlOffset=0.00024414063;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.59472656,0.60968018,-8.8720703};
			angles[]={6.0973539,0,0.031988446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="APERSBoundingMine";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8886719,0.78170776,-8.2905273};
			angles[]={6.0973539,0,0.017332481};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="APERSBoundingMine";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8876953,0.99563599,-7.6611328};
			angles[]={6.0883541,0,0.026662467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2714844,1.294281,-4.4360352};
			angles[]={6.0973539,0,0.031988446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="APERSBoundingMine";
		atlOffset=0.00024414063;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2724609,1.5403137,-3.8066406};
			angles[]={6.0973539,0,0.031988446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="APERSBoundingMine";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2109375,1.7462463,-3.2250977};
			angles[]={6.0883541,0,0.026662467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="APERSBoundingMine";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2099609,1.9711609,-2.5957031};
			angles[]={6.0986433,0,0.02666023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5546875,1.6784363,-2.2958984};
			angles[]={6.1076784,0,0.031988446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="APERSBoundingMine";
		atlOffset=0.00024414063;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5556641,1.9211731,-1.6665039};
			angles[]={6.0986433,0,0.04131107};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="APERSBoundingMine";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9277344,2.1390686,-1.0849609};
			angles[]={6.0986433,0,0.02666023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="APERSBoundingMine";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9267578,2.3777466,-0.45556641};
			angles[]={6.0896387,0,0.035987642};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2246094,0,-11.780273};
			angles[]={6.1038032,0,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="APERSBoundingMine";
		atlOffset=0.00024414063;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22558594,0.19189453,-11.150879};
			angles[]={6.1038032,0,0.010664274};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="APERSBoundingMine";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2578125,0.35971069,-10.569336};
			angles[]={6.0973539,0,0.017332481};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="APERSBoundingMine";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2568359,0.55343628,-9.9399414};
			angles[]={6.0883541,0,0.0146689};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6767578,2.968689,5.1459961};
			angles[]={6.1141477,0,0.041309625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="APERSBoundingMine";
		atlOffset=0.00024414063;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6777344,3.2411499,5.7753906};
			angles[]={6.1141477,0,0.041309625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="APERSBoundingMine";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.80566406,3.4911804,6.3569336};
			angles[]={6.1076746,0,0.035987642};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="APERSBoundingMine";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8046875,3.7497864,6.9863281};
			angles[]={6.0999336,0,0.043970551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="APERSBoundingMine";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1865234,2.5407104,2.6767578};
			angles[]={6.0986433,0,0.04131107};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="APERSBoundingMine";
		atlOffset=0.00021362305;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1875,2.8232727,3.3061523};
			angles[]={6.0986433,0,0.04131107};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2958984,3.0623169,3.8876953};
			angles[]={6.0896387,0,0.035987642};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2949219,3.3265686,4.5170898};
			angles[]={6.1076746,0,0.035987642};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="APERSBoundingMine";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8642578,3.4040527,7.7421875};
			angles[]={6.1141477,0,0.041309625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="APERSBoundingMine";
		atlOffset=0.00021362305;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8652344,3.6871948,8.371582};
			angles[]={6.1076746,0,0.04796565};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="APERSBoundingMine";
		atlOffset=3.0517578e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.61816406,3.9447937,8.953125};
			angles[]={6.1076746,0,0.035987642};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="APERSBoundingMine";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6171875,4.2226868,9.5825195};
			angles[]={6.0999336,0,0.043970551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="APERSBoundingMine";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1474609,3.7575073,9.8823242};
			angles[]={6.1141477,0,0.041309625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="APERSBoundingMine";
		atlOffset=0.00018310547;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1484375,4.0530701,10.511719};
			angles[]={6.1076746,0,0.04796565};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="APERSBoundingMine";
		atlOffset=3.0517578e-005;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.33496094,4.314209,11.093262};
			angles[]={6.0999336,0,0.043970551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="APERSBoundingMine";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3339844,4.6068115,11.722656};
			angles[]={6.0999336,0,0.043970551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="APERSBoundingMine";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8173828,2.1477051,0.39794922};
			angles[]={6.1076784,0,0.031988446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="APERSBoundingMine";
		atlOffset=0.00021362305;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8183594,2.413147,1.0273438};
			angles[]={6.0986433,0,0.04131107};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6650391,2.6348572,1.6088867};
			angles[]={6.0986433,0,0.02666023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="APERSBoundingMine";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6640625,2.8962097,2.2382813};
			angles[]={6.0896387,0,0.035987642};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="APERSBoundingMine";
		atlOffset=-3.0517578e-005;
	};
};
