version=53;
center[]={8572.9854,340.97723,7031.9658};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4003906,0,-3.8671875};
			angles[]={6.0793896,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4179688,0.52255249,-1.3383789};
			angles[]={6.0793896,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2998047,1.260498,2.269043};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5664063,0.14657593,-3.1235352};
			angles[]={6.0832248,0,6.2791739};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5488281,0.65914917,-0.59472656};
			angles[]={6.0832248,0,6.2791739};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6669922,1.3728027,3.0126953};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3144531,0.093902588,-3.4350586};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3320313,0.60644531,-0.90625};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2138672,1.3372192,2.7011719};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9638672,0.24694824,-2.5615234};
			angles[]={6.0832248,0,6.2791739};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9462891,0.74057007,-0.032714844};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0644531,1.4378357,3.574707};
			angles[]={6.0973539,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1757813,0.96340942,0.85693359};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1884766,0.90036011,0.49316406};
			angles[]={6.0832248,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6767578,1.0354614,1.2807617};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9072266,1.073761,1.6767578};
			angles[]={6.0909209,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="APERSMine";
		atlOffset=-6.1035156e-005;
	};
};
