version=54;
center[]={1345.6973,5,3121.8647};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="r-750talltower";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5778809,17.076332,0.94335938};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=367;
				type="Land_FireEscape_01_tall_F";
				atlOffset=11.946922;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2322998,10.38773,-0.19726563};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=366;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084908;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7414551,5.1294098,-0.96118164};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=368;
				type="Land_FireEscape_01_tall_F";
			};
		};
		id=372;
		atlOffset=9.5349836;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0869141,22.713673,0.26513672};
					angles[]={-0,3.1271589,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=395;
				type="O_UAV_AI";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=395;
					item1=394;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=393;
		atlOffset=1.5258789e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0869141,24.682901,0.21508789};
			angles[]={-0,3.1271589,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=394;
		type="OFPS_CENTURION_O_6KM";
		atlOffset=1.5258789e-005;
	};
};
