version=54;
center[]={3986.2041,5,741.38928};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="6kmcenturiontowertalleast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="r-750talltower_1";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.6108398,17.076332,1.1442261};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=141;
						type="Land_FireEscape_01_tall_F";
						
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1992188,10.38773,0.0036010742};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=142;
						type="Land_ReservoirTower_F";
						
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7744141,5.1294098,-0.76031494};
							angles[]={0,4.7160048,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=143;
						type="Land_FireEscape_01_tall_F";
					};
				};
				id=140;
				
			};
		};
		id=147;
		
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1862793,24.68289,-0.38763428};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=148;
		type="OFPS_CENTURION_O_6KM";
	
	};
};
