version=54;
center[]={3819.1648,5,872.08282};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="6kmcenturiontalltowerwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="r-750talltower";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.513916,17.076332,1.0756226};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=4;
						type="Land_FireEscape_01_tall_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2961426,10.749427,-0.065002441};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=5;
						type="Land_ReservoirTower_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6774902,5.1294098,-0.82891846};
							angles[]={0,4.7160048,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=6;
						type="Land_FireEscape_01_tall_F";
					};
				};
				id=3;
			};
		};
		id=10;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8950195,25.044584,-0.18170166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=60;
		type="OFPS_CENTURION_B_6KM";
	};
};
