version=54;
center[]={5414.0601,6.8588705,5446.2104};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="aaat_titan_tower_west";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6801758,23.514606,2.1733398};
					angles[]={0,0.9392581,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=23;
				type="ofps_B_Van_static_AA_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5366211,23.514606,-2.199707};
					angles[]={0,4.029747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=24;
				type="ofps_B_Van_static_AA_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4682617,23.512901,2.4418945};
					angles[]={-0,5.6410065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=25;
				type="ofps_B_Van_static_AT_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2744141,23.512901,-2.4921875};
					angles[]={-0,2.4412444,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=26;
				type="ofps_B_Van_static_AT_F";
			};
			class Item4
			{
				dataType="Layer";
				name="Ultra-High 6km Centurion OPFOR_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontowertalleast_3";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="aaat_titan_tower_east";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.05078125,10.20688,0.074707031};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=21;
												type="Land_ReservoirTower_F";
											};
										};
										id=16;
									};
								};
								id=19;
							};
						};
						id=18;
					};
				};
				id=17;
			};
		};
		id=27;
	};
};
