version=54;
center[]={6897.5869,6.0638857,2316.5623};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="aaat_titan_tower_east";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.74365234,24.128746,-1.998291};
					angles[]={0,4.029747,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=73;
				type="ofps_O_Van_static_AA_F";
				atlOffset=13.937964;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4897461,24.309586,2.552002};
					angles[]={0,0.9392581,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=81;
				type="ofps_O_Van_static_AA_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1845703,24.307884,-2.451416};
					angles[]={0,2.4412444,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=82;
				type="ofps_O_Van_static_AT_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.67529297,24.307888,2.6433105};
					angles[]={-0,5.6410065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=83;
				type="ofps_O_Van_static_AT_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9667969,17.934765,1.416748};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=78;
				type="Land_FireEscape_01_tall_F";
				atlOffset=13.86924;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1357422,5.1294098,-2.4372559};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=80;
				type="Land_FireEscape_01_tall_F";
				atlOffset=1.0638857;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.84375,11.001864,0.27612305};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=79;
				type="Land_ReservoirTower_F";
				atlOffset=1.8588705;
			};
		};
		id=84;
		atlOffset=5.7468166;
	};
};
