version=54;
center[]={6918.6704,5.6707711,2301.3486};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="aaat_titan_tower_west";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6044922,24.52186,2.3334961};
					angles[]={0,0.9392581,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=86;
				type="ofps_B_Van_static_AA_F";
				atlOffset=13.937964;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.76269531,24.52186,-1.9621582};
					angles[]={0,4.029747,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=87;
				type="ofps_B_Van_static_AA_F";
				atlOffset=13.937964;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69433594,24.520155,2.6794434};
					angles[]={-0,5.6410065,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=88;
				type="ofps_B_Van_static_AT_F";
				atlOffset=13.937961;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1655273,24.520151,-2.4152832};
					angles[]={0,2.4412444,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=89;
				type="ofps_B_Van_static_AT_F";
				atlOffset=13.937957;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9858398,17.935867,1.4528809};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=94;
				type="Land_FireEscape_01_tall_F";
				atlOffset=13.477228;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1547852,5.1294093,-2.401123};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=96;
				type="Land_FireEscape_01_tall_F";
				atlOffset=0.67077112;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.824707,11.394979,0.31225586};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=95;
				type="Land_ReservoirTower_F";
				atlOffset=1.8588705;
			};
		};
		id=97;
		atlOffset=5.5797567;
	};
};
