version=54;
center[]={4853.0269,5,6843.7759};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Ultra-High 6km Centurion OPFOR";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="r-750talltower";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontowertalleast_2";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="r-750talltower_3";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.9868164,18.113811,1.3979492};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=34;
										type="Land_FireEscape_01_tall_F";
										
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.8237305,11.884903,0.25732422};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=35;
										type="Land_ReservoirTower_F";
									
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.1557617,5.1294098,-2.4560547};
											angles[]={0,4.7160048,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=36;
										type="Land_FireEscape_01_tall_F";
									};
								};
								id=16;
							
							};
						};
						id=15;
						
					};
				};
				id=14;
				
			};
		};
		id=21;
		
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6142578,25.192627,2.6630859};
			angles[]={0,0.9392581,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="ofps_B_Van_static_AA_F";
		
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.76367188,25.192627,-2.0170898};
			angles[]={-0,4.029747,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=38;
		type="ofps_B_Van_static_AA_F";
		
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.6953125,25.190933,2.6245117};
			angles[]={-0,5.6410065,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="ofps_B_Van_static_AT_F";
	
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1645508,25.190948,-2.4702148};
			angles[]={0,2.4412444,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="ofps_B_Van_static_AT_F";
		
	};
};
