version=54;
center[]={5398.4307,6.8588705,5474.3286};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="aaat_titan_tower_east";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4907227,23.514606,-2.0058594};
					angles[]={-0,4.029747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=12;
				type="ofps_O_Van_static_AA_F";
			};
			class Item1
			{
				dataType="Layer";
				name="Ultra-High 6km Centurion OPFOR";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontowertalleast_2";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_3";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.090820313,10.20688,0.020996094};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=10;
												type="Land_ReservoirTower_F";
											};
										};
										id=8;
									};
								};
								id=7;
							};
						};
						id=6;
					};
				};
				id=5;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5825195,23.514606,2.1889648};
					angles[]={0,0.9392581,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=13;
				type="ofps_O_Van_static_AA_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2451172,23.512901,-2.5932617};
					angles[]={-0,2.4412444,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=14;
				type="ofps_O_Van_static_AT_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4282227,23.512901,2.3881836};
					angles[]={-0,5.6410065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=15;
				type="ofps_O_Van_static_AT_F";
			};
		};
		id=16;
	};
};
