version=54;
center[]={6109.0176,5,722.16681};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AAAT Titan ultra high OPFOR";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9824219,63.524551,2.5831909};
					angles[]={0,0.9392581,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=10;
				type="ofps_B_Van_static_AA_F";
			};
			class Item1
			{
				dataType="Layer";
				name="Ultra-High 6km Centurion OPFOR";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="Cargo Tower x2 Centurion OPFOR";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.6567383,12.886209,-0.47180176};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=2;
								type="Land_Cargo_Tower_V1_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.3754883,30.850853,0.45153809};
									angles[]={0,3.1309481,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=3;
								type="Land_Cargo_Tower_V1_F";
							};
						};
						id=1;
						
					};
					class Item1
					{
						dataType="Layer";
						name="r-750talltower";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontowertalleast_2";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_3";
										class Entities
										{
											items=3;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-4.3681641,55.577404,1.3939209};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=7;
												type="Land_FireEscape_01_tall_F";
												
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={1.4423828,50.216835,0.2532959};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=8;
												type="Land_ReservoirTower_F";
												
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-5.5371094,42.593002,-2.460083};
													angles[]={0,4.7160048,0};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=9;
												type="Land_FireEscape_01_tall_F";
												
											};
										};
										id=6;
										
									};
								};
								id=5;
								
							};
						};
						id=4;
						
					};
				};
				id=0;
				
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2675781,63.524551,-1.9168091};
					angles[]={-0,4.029747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=11;
				type="ofps_B_Van_static_AA_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0175781,63.522858,2.5831909};
					angles[]={-0,5.6410065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=12;
				type="ofps_B_Van_static_AT_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7324219,63.522858,-2.4168091};
					angles[]={0,2.4412444,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=13;
				type="ofps_B_Van_static_AT_F";
			};
		};
		id=14;
		
	};
};
