version=54;
center[]={6128.1084,5,685.2337};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="AAAT Titan ultra high OPFOR";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1083984,63.524551,-1.9837036};
					angles[]={-0,4.029747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=39;
				type="ofps_O_Van_static_AA_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1953125,63.524551,2.6797485};
					angles[]={0,0.9392581,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=40;
				type="ofps_O_Van_static_AA_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1083984,63.522858,2.5162964};
					angles[]={-0,5.6410065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=41;
				type="ofps_O_Van_static_AT_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6416016,63.522858,-2.4837036};
					angles[]={0,2.4412444,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=42;
				type="ofps_O_Van_static_AT_F";
			};
		};
		id=26;
	};
	class Item1
	{
		dataType="Layer";
		name="AAAT Titan ultra high OPFOR";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Ultra-High 6km Centurion OPFOR_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="AAAT Titan ultra high OPFOR";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Ultra-High 6km Centurion OPFOR_1";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Cargo Tower x2 Centurion OPFOR_1";
										class Entities
										{
											items=5;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={1.6191406,12.886209,-0.45111084};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=17;
												type="Land_Cargo_Tower_V1_F";
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={1.3378906,30.850853,0.472229};
													angles[]={0,3.1309481,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=18;
												type="Land_Cargo_Tower_V1_F";
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-4.4057617,55.577404,1.4146118};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=19;
												type="Land_FireEscape_01_tall_F";
											};
											class Item3
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={1.4047852,50.216835,0.27398682};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=20;
												type="Land_ReservoirTower_F";
											};
											class Item4
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-5.574707,42.593002,-2.4393921};
													angles[]={0,4.7160048,0};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=21;
												type="Land_FireEscape_01_tall_F";
											};
										};
										id=16;
									};
								};
								id=15;
							};
						};
						id=14;
					};
				};
				id=27;
			};
		};
		id=38;
	};
};
