version=54;
center[]={6919.1309,5,2299.2356};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="anmpq105_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1445313,26.907076,-0.19189453};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=105;
				type="B_Radar_System_01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5966797,18.109564,1.0788574};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=102;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.980154;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7607422,5.1294098,-0.82568359};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=104;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2128906,11.653667,-0.061767578};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=103;
				type="Land_ReservoirTower_F";
				atlOffset=1.4467878;
			};
		};
		id=106;
		atlOffset=3.5320473;
	};
};
