version=54;
center[]={5442.4175,6.4467878,5403.1191};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="anmpq105_tower_tall";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11669922,25.460289,0.26416016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=33;
				type="B_Radar_System_01_F";
			};
			class Item1
			{
				dataType="Layer";
				name="mpq-105towertall";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontowertalleast_3";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_4";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.11669922,10.20688,-0.26367188};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=31;
												type="Land_ReservoirTower_F";
											};
										};
										id=29;
									};
								};
								id=19;
							};
						};
						id=18;
					};
				};
				id=28;
			};
		};
		id=34;
	};
};
