version=53;
center[]={7920.333,5,3502.0864};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0034179688,3.5219603,0.65551758};
			angles[]={0,3.1179554,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=271;
		type="Land_Bunker_01_tall_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0068359375,7.9943724,2.965332};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=272;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6879883,8.0015669,0.026123047};
			angles[]={0,4.7085376,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=273;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6777344,8.0235853,0.42504883};
			angles[]={0,1.5627126,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=274;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.026367188,5.1029987,-3.595459};
		};
		side="Empty";
		class Attributes
		{
		};
		id=276;
		type="Land_ladderEP1";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.044433594,10.774519,-0.47753906};
			angles[]={0,6.2697463,0};
		};
		side="Empty";
		class Attributes
		{
			lock="UNLOCKED";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=298;
		type="OFPS_O_rbs97";
	};
};
