version=53;
center[]={7919.5107,5,3534.7783};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.00390625,3.5219603,0.65478516};
			angles[]={0,3.1179554,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=131;
		type="Land_Bunker_01_tall_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.00048828125,7.9943724,2.9645996};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=132;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6806641,8.0015669,0.025390625};
			angles[]={0,4.7085376,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=133;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6850586,8.0235853,0.42431641};
			angles[]={0,1.5627126,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=134;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.009765625,10.77452,-0.47094727};
			angles[]={-0,6.2644577,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="UNLOCKED";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=135;
		type="OFPS_B_rbs97";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.019042969,5.1029987,-3.5961914};
		};
		side="Empty";
		class Attributes
		{
		};
		id=256;
		type="Land_ladderEP1";
	};
};
