version=53;
center[]={1816.053,5.5,5766.7417};
class items
{
	items=48;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.49389648,6.1731482,-0.97265625};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=62;
		type="B_at_phalanx_35AI";
		atlOffset=2.8938551;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6578369,3.5365248,4.8579102};
			angles[]={0,3.141593,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=70;
		type="Land_PierLadder_F";
		atlOffset=3.4880638;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.5880127,3.2557421,0.71630859};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=75;
		type="Land_Bunker_01_big_F";
		atlOffset=3.1518774;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.20666504,0.84258032,-10.810059};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_Bunker_01_small_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7672119,3.5219603,7.8183594};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=77;
		type="Land_Bunker_01_tall_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6019287,0.84258032,-1.3261719};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=78;
		type="Land_Bunker_01_small_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4414063,0.84258032,-0.49023438};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=79;
		type="Land_Bunker_01_small_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2094727,1.502326,4.1928711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="Land_GH_Stairs_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3345947,1.502326,4.0932617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="Land_GH_Stairs_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62939453,4.204196,-7.9438477};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=86;
		type="Land_Bunker_01_blocks_3_F";
		atlOffset=4.0005627;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7510986,4.2107906,-0.90722656};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=87;
		type="Land_Bunker_01_blocks_3_F";
		atlOffset=4.0098577;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9331055,4.197299,-0.96191406};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=88;
		type="Land_Bunker_01_blocks_3_F";
		atlOffset=3.9573336;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2364502,6.3973684,3.6289063};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=89;
		type="Land_Bunker_01_blocks_3_F";
		atlOffset=6.237093;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3682861,7.0172052,-3.3217773};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=90;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.0739975;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4299316,7.0172052,3.5581055};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=92;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.0795965;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.395874,7.0581408,3.3608398};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=94;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.114933;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4603271,7.0102816,-3.5766602};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=97;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.0670738;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6702881,7.0182695,-4.2163086};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=98;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.0750618;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5567627,7.0053415,-4.2797852};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=101;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=3.0621338;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7020264,6.9606256,4.0327148};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=103;
		type="Land_SandbagBarricade_01_half_F";
		atlOffset=6.2916403;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59411621,5.2356081,-9.2348633};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=108;
		type="ofps_B_Van_static_AT_F";
		atlOffset=3.2056718;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7998047,9.1498022,6.7724609};
		};
		side="Empty";
		class Attributes
		{
		};
		id=116;
		type="ofps_B_Van_static_AT_F";
		atlOffset=3.1889982;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3803711,8.1091366,-2.815918};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=118;
		type="B_GMG_01_high_F";
		atlOffset=0.00030231476;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8845215,8.1088371,-3.1928711};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=119;
		type="B_GMG_01_high_F";
		atlOffset=2.8610229e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8537598,4.296032,-11.063477};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=125;
		type="Land_BagFence_Corner_F";
		atlOffset=2.8263221;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3829346,4.3084259,-11.136719};
			angles[]={0,3.141593,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=126;
		type="Land_BagFence_Corner_F";
		atlOffset=2.8381486;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6553955,4.3334799,-11.458984};
			angles[]={0.001035801,0,0.0061278907};
		};
		side="Empty";
		class Attributes
		{
		};
		id=127;
		type="Land_BagFence_Short_F";
		atlOffset=2.8703842;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.029663086,4.3562775,-11.448242};
			angles[]={0.001035801,0,0.0061278907};
		};
		side="Empty";
		class Attributes
		{
		};
		id=128;
		type="Land_BagFence_Short_F";
		atlOffset=2.8927908;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6051025,4.3925915,-3.1201172};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=129;
		type="Land_BagFence_Corner_F";
		atlOffset=2.9229107;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6783447,4.4049854,1.1166992};
			angles[]={0,4.7123895,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=130;
		type="Land_BagFence_Corner_F";
		atlOffset=2.9347086;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0006104,4.4300394,-1.921875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=131;
		type="Land_BagFence_Short_F";
		atlOffset=2.9669662;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9898682,4.452837,-0.29638672};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=132;
		type="Land_BagFence_Short_F";
		atlOffset=2.9893508;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8254395,4.3652573,1.2851563};
		};
		side="Empty";
		class Attributes
		{
		};
		id=133;
		type="Land_BagFence_Corner_F";
		atlOffset=2.8955531;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8986816,4.3776512,-2.9516602};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=134;
		type="Land_BagFence_Corner_F";
		atlOffset=2.9073744;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.220947,4.4027052,0.086425781};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=135;
		type="Land_BagFence_Short_F";
		atlOffset=2.9396091;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.210205,4.4255028,-1.5390625};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=136;
		type="Land_BagFence_Short_F";
		atlOffset=2.9620166;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9648438,8.2463913,8.8149414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=137;
		type="Land_BagFence_Corner_F";
		atlOffset=2.8460264;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27185059,8.2587852,8.8881836};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=138;
		type="Land_BagFence_Corner_F";
		atlOffset=2.85818;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7664795,8.2838392,9.2104492};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=139;
		type="Land_BagFence_Short_F";
		atlOffset=2.8902855;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1407471,8.3066368,9.199707};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=140;
		type="Land_BagFence_Short_F";
		atlOffset=2.9130831;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1987305,8.2646513,6.7548828};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=141;
		type="Land_BagFence_Long_F";
		atlOffset=2.8660698;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.822998,8.1916733,4.9394531};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=143;
		type="Land_BagFence_Corner_F";
		atlOffset=4.9899578;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5819092,7.9538412,3.8618164};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="Land_BagFence_Short_F";
		atlOffset=0.0056762695;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.65844727,8.3193512,6.9555664};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=145;
		type="Land_BagFence_Long_F";
		atlOffset=2.9201345;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.65258789,8.0253849,4.6640625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=147;
		type="Land_BagFence_Short_F";
		atlOffset=7.6111012;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7646484,6.7485819,1.105957};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=148;
		type="Land_BagFence_Long_F";
		atlOffset=3.0034714;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1812744,5.2412186,-0.8984375};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="ofps_B_Van_static_AA_F";
		atlOffset=0.00082969666;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1677246,5.2372332,-0.94140625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=151;
		type="ofps_B_Van_static_AA_F";
		atlOffset=3.2055378;
	};
};
