version=53;
center[]={1774,12,5564.3999};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,-23.006067,-0.39990234};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13;
		type="Land_Pier_Box_F";
		atlOffset=6.5;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5,2.7389002,-4.8999023};
			angles[]={0,2.3561947,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=24;
		type="B_Ship_Gun_01_F";
		atlOffset=6.5;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5,2.7389002,5.1000977};
			angles[]={0,5.4977875,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=25;
		type="B_Ship_Gun_01_F";
		atlOffset=6.5;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5,2.7389002,-4.8999023};
			angles[]={0,3.9269915,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=26;
		type="B_Ship_Gun_01_F";
		atlOffset=6.5;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5,2.7389002,5.1000977};
			angles[]={0,0.78539842,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=27;
		type="B_Ship_Gun_01_F";
		atlOffset=6.5;
	};
};
