version=53;
center[]={7912.2432,29.903177,10080.546};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8964844,4.6802158,-3.7470703};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=44;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8984375,4.6802158,-1.6591797};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=45;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9619141,4.6802158,0.43066406};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=46;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9609375,4.6802158,2.5507813};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=47;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8676758,4.7211514,2.2958984};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=48;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8696289,4.7044468,0.20800781};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=49;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9331055,4.689024,-1.8818359};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=50;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9321289,4.6732922,-4.0019531};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=51;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0541992,4.6695843,-4.6435547};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=52;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0356445,4.6577244,-4.7070313};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=53;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0849609,4.6683521,-4.7050781};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=54;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2592773,4.6966839,3.1074219};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=55;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1738281,4.6236362,2.9677734};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=56;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.025390625,1.5046349,6.7783203};
			angles[]={6.2791886,0,6.2816033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_GH_Stairs_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4379883,1.5023251,6.7666016};
			angles[]={6.2791886,0,6.2816033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Land_GH_Stairs_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.064941406,1.8889961,-0.58789063};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=59;
		type="Land_Bunker_01_HQ_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12255859,1.2762203,-0.67382813};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=60;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30029297,1.3199902,-0.66015625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=61;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3442383,1.5059223,6.7851563};
			angles[]={6.2791886,0,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Land_GH_Stairs_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1420898,4.6812801,-4.6416016};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=63;
		type="Land_SandbagBarricade_01_half_F";
	};
};
