version=53;
center[]={7927.7539,29.900776,10083.171};
class items
{
	items=22;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9145508,4.6802139,-3.4775391};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=22;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9165039,4.6802139,-1.3896484};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9799805,4.6802139,0.70019531};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=24;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9790039,4.6802139,2.8203125};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=25;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8496094,4.7211533,2.5654297};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=26;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8515625,4.7044449,0.47753906};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=27;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9150391,4.6890259,-1.6123047};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=28;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9140625,4.6732941,-3.7324219};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=29;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1240234,4.681282,-4.3720703};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=30;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0361328,4.6695862,-4.3740234};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=31;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0537109,4.6577225,-4.4375};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=32;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1030273,4.6683502,-4.4355469};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=33;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2773438,4.6966858,3.3769531};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=34;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1557617,4.6236343,3.2373047};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=35;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.043457031,1.5046349,7.0478516};
			angles[]={6.2791886,0,6.2816033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="Land_GH_Stairs_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4560547,1.5023251,7.0361328};
			angles[]={6.2791886,0,6.2816033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="Land_GH_Stairs_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.046875,1.8889961,-0.31835938};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=38;
		type="Land_Bunker_01_HQ_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.140625,1.2762203,-0.40429688};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=39;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28222656,1.3199902,-0.390625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=40;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3564453,5.7808723,-2.8027344};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="B_HMG_01_high_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7172852,5.7772255,-2.5722656};
			angles[]={0,3.926991,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=42;
		type="B_HMG_01_high_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3261719,1.5059223,7.0546875};
			angles[]={6.2791886,0,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_GH_Stairs_F";
	};
};
