version=54;
center[]={6350.4058,5,6917.501};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Walled Bunker Complex (Small)";
		class Entities
		{
			items=27;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.716797,0.84258032,19.445801};
					angles[]={0,2.2509873,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=48;
				type="Land_Bunker_01_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.234863,3.5219603,3.5512695};
					angles[]={0,2.4963746,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=49;
				type="Land_Bunker_01_tall_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40869141,0.10386515,0.59863281};
					angles[]={0,2.4002507,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=50;
				type="Land_Bunker_01_big_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3496094,0.16027498,15.55127};
					angles[]={0,5.4245005,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=51;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9760742,0.16027498,13.947266};
					angles[]={0,5.4245005,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=52;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2758789,0.16027498,10.851074};
					angles[]={0,5.4245005,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=53;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.61377,0.16027498,2.5732422};
					angles[]={0,6.0764022,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=54;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.656738,0.16027498,2.046875};
					angles[]={0,6.2693753,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=55;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.677246,0.16027498,2.5019531};
					angles[]={0,0.19953151,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=56;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.532715,0.16027498,-2.5400391};
					angles[]={0,4.0628572,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=57;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.972168,0.16027498,-5.671875};
					angles[]={0,3.66431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=58;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.524902,0.16027498,-8.234375};
					angles[]={0,3.66431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=59;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.120605,0.16027498,-10.771484};
					angles[]={0,3.66431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=60;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.67334,0.16027498,-13.333984};
					angles[]={0,3.66431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=61;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.246582,0.16027498,-15.884766};
					angles[]={0,3.66431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=62;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0083008,0.16027498,-16.606445};
					angles[]={0,3.66431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=63;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.42334,0.16027498,20.029785};
					angles[]={0,0.74763662,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=65;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4257813,0.16027498,-16.362793};
					angles[]={0,2.2329051,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=66;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7553711,0.16027498,-14.594727};
					angles[]={0,2.2172761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=67;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8208008,0.16027498,-10.51416};
					angles[]={0,2.2172761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=68;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.856934,0.16027498,-6.4902344};
					angles[]={0,2.2172761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=69;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.581543,0.16027498,1.1870117};
					angles[]={0,2.2172761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=70;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.60498,0.16027498,16.190918};
					angles[]={0,1.0584959,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=71;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.052246,0.16027498,5.5283203};
					angles[]={0,1.9844189,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=72;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.02002,0.16028023,8.4638672};
					angles[]={0,1.5799769,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=73;
				type="Land_Bunker_01_blocks_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.913086,1.0685058,1.1518555};
					angles[]={-0,5.3942409,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=75;
				type="Land_BagBunker_01_small_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.419434,0.16027498,11.612305};
					angles[]={0,1.3357193,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=76;
				type="Land_Bunker_01_blocks_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=77;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.47802734,2.2100234,-14.231445};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=378;
		type="Land_BagBunker_Tower_F";
	};
};
