version=53;
center[]={7857.3457,5,3533.9028};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.018066406,3.5219603,0.50146484};
			angles[]={0,3.1179554,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=244;
		type="Land_Bunker_01_tall_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6723633,7.3126879,0.27099609};
			angles[]={0,1.5627126,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=246;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.021484375,7.3109903,2.8112793};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=247;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.737793,7.3132696,0.29638672};
			angles[]={0,4.6834612,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=248;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14160156,5.0113659,-3.7106934};
		};
		side="Empty";
		class Attributes
		{
		};
		id=249;
		type="Land_ladderEP1";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.038574219,10.138668,-0.17089844};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=307;
		type="B_SAM_System_02_F";
	};
};
