version=54;
center[]={6351.3682,6.4467878,4368.6963};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="centurion_tower_tall_west";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="centuriontowertallwest";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontalltowerwest_2";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontalltowerwest_3";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_5";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.11474609,10.20688,0.18359375};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=12;
												type="Land_ReservoirTower_F";
											};
										};
										id=10;
									};
								};
								id=9;
							};
						};
						id=8;
					};
				};
				id=7;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11523438,24.502037,-0.18408203};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=14;
				type="B_SAM_System_02_F";
			};
		};
		id=15;
	};
};
