version=53;
center[]={7856.0625,5,3504.2261};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.030761719,3.5219603,0.51147461};
			angles[]={0,3.1179554,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=259;
		type="Land_Bunker_01_tall_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.659668,7.3126879,0.28100586};
			angles[]={0,1.5627126,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=261;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.034179688,7.3109903,2.8212891};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=262;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7504883,7.3132696,0.29858398};
			angles[]={0,4.6834612,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=263;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12890625,5.0113659,-3.7006836};
		};
		side="Empty";
		class Attributes
		{
		};
		id=264;
		type="Land_ladderEP1";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.02734375,10.138668,-0.2121582};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=306;
		type="OFPS_CENTURION_O_COASTAL";
	};
};
