version=54;
center[]={7525.5459,5,5901.5952};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Cargo Tower x2 Centurion OPFOR";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3476563,12.886209,-0.28320313};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=28;
				type="Land_Cargo_Tower_V1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0664063,30.794701,0.64013672};
					angles[]={0,3.1309481,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=30;
				type="Land_Cargo_Tower_V1_F";
				
			};
		};
		id=35;
		
	};
	class Item1
	{
		dataType="Layer";
		name="r-750talltower";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_3";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6772461,55.521252,1.5825195};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=65;
								type="Land_FireEscape_01_tall_F";
								
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.1333008,49.167648,0.44189453};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=66;
								type="Land_ReservoirTower_F";
							
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.8461914,42.593002,-2.2714844};
									angles[]={0,4.7160048,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=67;
								type="Land_FireEscape_01_tall_F";
							
							};
						};
						id=64;
					
					};
				};
				id=63;
				
			};
		};
		id=69;
		
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9716797,63.462822,-0.10986328};
			angles[]={0,0.030177565,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=74;
		type="OFPS_CENTURION_O";
		
	};
};
