version=54;
center[]={1345.6564,5,3121.7073};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="r-750talltower";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5369873,17.076332,1.1008301};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=367;
				type="Land_FireEscape_01_tall_F";
				atlOffset=11.946922;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2731934,10.38773,-0.039794922};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=366;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084908;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7005615,5.1294098,-0.80371094};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=368;
				type="Land_FireEscape_01_tall_F";
			};
		};
		id=372;
		atlOffset=9.5349836;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9645996,22.713438,-0.20727539};
					angles[]={0,3.1271589,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
					isPlayer=1;
				};
				id=403;
				type="O_UAV_AI";
				atlOffset=14.118588;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=403;
					item1=402;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=393;
		atlOffset=14.118588;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9645996,24.682667,-0.25732422};
			angles[]={0,3.1271589,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=402;
		type="OFPS_CENTURION_O";
		atlOffset=14.118588;
	};
};
