version=54;
center[]={6317.5781,5.3616972,4365.7051};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="centurion_tower_tall_east";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.17285156,10.206881,0.34130859};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=3;
								type="Land_ReservoirTower_F";
							};
						};
						id=1;
					};
				};
				id=0;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.17236328,24.502037,-0.34082031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=5;
				type="OFPS_CENTURION_O";
			};
		};
		id=6;
	};
};
