version=54;
center[]={5146.2212,5,3864.2053};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="centuriontowertallwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="6kmcenturiontalltowerwest_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontalltowerwest_3";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="r-750talltower_5";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.5571289,17.076332,1.1384277};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=78;
										type="Land_FireEscape_01_tall_F";
										
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.253418,11.47282,-0.0021972656};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=79;
										type="Land_ReservoirTower_F";
										
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.7202148,5.1294098,-0.76611328};
											angles[]={0,4.7160048,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=80;
										type="Land_FireEscape_01_tall_F";
									};
								};
								id=77;
							
							};
						};
						id=76;
						
					};
				};
				id=75;
				
			};
		};
		id=82;
		
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0234375,25.767981,-0.37011719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=83;
		type="B_SAM_System_02_F";
		
	};
};
