version=54;
center[]={3494.0361,5,4625.6934};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="praetoriantowertallwest";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="praetoriantowertallwest";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontalltowerwest_4";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontalltowerwest_5";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_11";
										class Entities
										{
											items=3;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-2.5722656,17.076332,1.1220703};
												};
												side="Empty";
												flags=1;
												class Attributes
												{
												};
												id=33;
												type="Land_FireEscape_01_tall_F";
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={3.2373047,10.387729,-0.018554688};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=34;
												type="Land_ReservoirTower_F";
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-3.7363281,5.1294098,-0.78271484};
													angles[]={0,4.7160048,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=35;
												type="Land_FireEscape_01_tall_F";
											};
										};
										id=32;
									};
								};
								id=31;
							};
						};
						id=30;
					};
				};
				id=29;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0717773,25.475769,-0.3203125};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=38;
				type="CUP_WV_B_CRAM";
			};
		};
		id=37;
	};
};
