version=53;
center[]={23415.762,3.1900001,18642.793};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.037109375,0.18517017,4.0117188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_fort_artillery_nest";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.03515625,0.18517017,-4.0097656};
			angles[]={-0,3.1562259,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="Land_fort_artillery_nest";
	};
};
