version=54;
center[]={1751.176,5.5,5889.3062};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1633301,1.0893836,-9.1533203};
					angles[]={-0,4.9386263,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=147;
				type="O_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=147;
					item1=146;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=145;
	};
	class Item1
	{
		dataType="Layer";
		name="factory_CC_light_1_east";
		class Entities
		{
			items=38;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1160889,1.7644076,-1.9780273};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=63;
				type="Land_CncWall1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3900146,1.7644076,-3.1899414};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=64;
				type="Land_CncWall1_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.661499,1.7644076,-10.668945};
					angles[]={0,1.800571,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=65;
				type="Land_CncWall1_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7041016,5.2362785,-10.58252};
					angles[]={0,1.800571,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=66;
				type="Land_CncWall1_F";
				atlOffset=3.4718704;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1074219,5.2443314,-1.9921875};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=67;
				type="Land_CncWall1_F";
				atlOffset=3.4799242;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3813477,5.2443314,-3.2041016};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=68;
				type="Land_CncWall1_F";
				atlOffset=3.4799242;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9537354,1.7644076,12.054199};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=69;
				type="Land_CncWall4_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0661621,1.7644076,10.872559};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=70;
				type="Land_CncWall4_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.224121,1.7644076,7.3964844};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=71;
				type="Land_CncWall4_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.916748,1.7644076,2.3735352};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=72;
				type="Land_CncWall4_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7076416,1.7644076,-2.5527344};
					angles[]={0,1.8063302,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=73;
				type="Land_CncWall4_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7449951,1.7644076,11.187012};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=74;
				type="Land_CncWall4_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0330811,1.7644076,6.1459961};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=75;
				type="Land_CncWall4_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3409424,1.7644076,1.125};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=76;
				type="Land_CncWall4_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1105957,1.7644076,13.235352};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=77;
				type="Land_CncWall4_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3762207,1.7644076,-7.5688477};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=78;
				type="Land_CncWall4_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8590088,1.7644076,-4.9648438};
					angles[]={0,3.3950188,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=79;
				type="Land_CncWall4_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.74646,1.7644076,-6.3188477};
					angles[]={0,3.4028404,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=80;
				type="Land_CncWall4_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.62146,1.7644076,-11.009766};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=81;
				type="Land_CncWall4_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3922119,1.7644076,-9.7758789};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=82;
				type="Land_CncWall4_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.212036,5.2208557,7.4394531};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=83;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9046631,5.2208557,2.4165039};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=84;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6955566,5.2208557,-2.5097656};
					angles[]={0,1.8063302,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=85;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4500732,5.2208557,-7.4228516};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=86;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5906982,5.3580704,-11.049805};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=87;
				type="Land_CncWall4_F";
				atlOffset=3.5936623;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4229736,5.3580704,-9.815918};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=88;
				type="Land_CncWall4_F";
				atlOffset=3.5936623;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1203613,5.2084465,12.018066};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=89;
				type="Land_CncWall4_F";
				atlOffset=3.4440393;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2327881,5.2084465,10.836426};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=90;
				type="Land_CncWall4_F";
				atlOffset=3.4440393;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9439697,5.2084465,13.199219};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=91;
				type="Land_CncWall4_F";
				atlOffset=3.4440393;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7363281,5.2443314,11.172852};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=92;
				type="Land_CncWall4_F";
				atlOffset=3.4799242;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0244141,5.2443314,6.1318359};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=93;
				type="Land_CncWall4_F";
				atlOffset=3.4799242;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3322754,5.2443314,1.1108398};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=94;
				type="Land_CncWall4_F";
				atlOffset=3.4799242;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8193359,5.2394619,-4.8969727};
					angles[]={0,3.4028404,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=95;
				type="Land_CncWall4_F";
				atlOffset=3.4750547;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7489014,5.2680779,-6.2861328};
					angles[]={0,3.4028404,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=96;
				type="Land_CncWall4_F";
				atlOffset=3.5036707;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.024780273,3.3781395,1.3320313};
					angles[]={0,3.4107783,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=97;
				type="Land_Shed_Big_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56140137,3.8693323,1.9858398};
					angles[]={0,4.9532938,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=98;
				type="Land_Research_HQ_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.519043,1.6449685,-7.1943359};
					angles[]={0,1.7772516,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=99;
				type="Land_BackAlley_01_l_gate_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7419434,1.087945,-9.0239258};
					angles[]={-0,4.9386263,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=146;
				type="O_GMG_01_A_F";
			};
		};
		id=62;
		atlOffset=0.10905313;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=147;
			item1=146;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
