version=54;
center[]={1619.9156,5.5,5312.6343};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.47595215,1.4157047,2.5585938};
			angles[]={0,0.26179942,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=882;
		type="Land_Shed_06_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5063477,1.6998744,5.2890625};
			angles[]={0,1.8325965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=883;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5126953,1.6998744,1.5771484};
			angles[]={0,1.8325965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=884;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5200195,1.6998744,-2.1337891};
			angles[]={0,1.8325965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=885;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0621338,1.6998744,-2.5131836};
			angles[]={0,3.4033928,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=886;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5819092,1.6998744,-0.10498047};
			angles[]={0,4.9741893,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=887;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5882568,1.6998744,3.6069336};
			angles[]={0,4.9741893,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=888;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5955811,1.6998744,7.3178711};
			angles[]={0,4.9741893,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=889;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8280029,1.6998744,7.8657227};
			angles[]={0,0.26180026,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=890;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11608887,1.6998744,8.859375};
			angles[]={0,0.26180026,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=891;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1738281,1.6449685,-2.0322266};
			angles[]={0,3.3859389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=892;
		type="Land_BackAlley_01_l_gate_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2019043,1.7002764,-2.4926758};
			angles[]={0,4.9741888,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=893;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1624756,1.7002764,-3.1386719};
			angles[]={0,0.26179942,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=894;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8297119,0.66898537,-4.0825195};
			angles[]={0,0.26179942,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=901;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.079345703,1.6602917,-5.7338867};
			angles[]={0,3.403393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=902;
		type="O_HMG_01_high_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0384521,0.41931152,-6.699707};
			angles[]={0,5.7595868,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=904;
		type="Land_BagFence_Round_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1094971,0.41931152,-6.378418};
			angles[]={0,0.7853986,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=905;
		type="Land_BagFence_Round_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8267822,0.66898537,-4.6210938};
			angles[]={0,0.26179942,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=906;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54333496,0.69999981,2.8608398};
			angles[]={0,0.23714362,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=910;
		type="Land_Research_house_V1_F";
	};
};
