version=54;
center[]={1594.1698,5.5,5174.7993};
class items
{

	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0238037,1.7644076,8.5527344};
			angles[]={0,0.23362246,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_CncWall4_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0404053,1.7644076,7.3598633};
			angles[]={0,0.23362246,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2;
		type="Land_CncWall4_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1347656,1.7644076,3.7001953};
			angles[]={0,1.8155975,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_CncWall4_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.885376,1.7644076,-1.3505859};
			angles[]={0,1.8155975,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4;
		type="Land_CncWall4_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6762695,1.7644076,-6.2768555};
			angles[]={0,1.8063302,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_CncWall4_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7434082,1.7644076,-2.0595703};
			angles[]={0,3.3962274,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="Land_CncWall4_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27868652,1.7644076,-8.3149414};
			angles[]={0,3.3895047,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7;
		type="Land_CncWall4_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7163086,1.7644076,-6.9892578};
			angles[]={0,3.3895047,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=8;
		type="Land_CncWall4_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7141113,1.7644076,6.3540039};
			angles[]={0,4.9647799,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_CncWall4_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0021973,1.7644076,1.3129883};
			angles[]={0,4.9647799,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10;
		type="Land_CncWall4_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18225098,2.5539951,1.3432617};
			angles[]={0,0.24026985,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=11;
		type="Land_MetalShelter_02_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2984619,1.1323876,-6.5073242};
			angles[]={-0,4.8939071,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="O_HMG_01_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.067504883,0.69999981,2.8691406};
			angles[]={0,0.23714362,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12;
		type="Land_Research_house_V1_F";
	};
};
