version=54;
center[]={3182.9253,5,2779.7979};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="factory_R";
		class Entities
		{
			items=24;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.7229,1.6449685,-1.527832};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=0;
				type="Land_BackAlley_01_l_gate_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7141113,1.7644076,-7.4589844};
					angles[]={0,6.2812634,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=4;
				type="Land_CncWall4_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5183105,1.7644076,-7.4462891};
					angles[]={0,6.2812634,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=5;
				type="Land_CncWall4_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6794434,1.7644076,-7.4326172};
					angles[]={0,6.2812634,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=6;
				type="Land_CncWall4_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9196777,1.7644076,-7.4038086};
					angles[]={0,6.2812634,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=7;
				type="Land_CncWall4_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8581543,1.7644076,7.3999023};
					angles[]={0,3.145545,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=12;
				type="Land_CncWall4_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6628418,1.7644076,7.4174805};
					angles[]={0,3.145545,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=13;
				type="Land_CncWall4_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5354004,1.7644076,7.4345703};
					angles[]={0,3.145545,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=14;
				type="Land_CncWall4_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.744873,1.7644076,7.4394531};
					angles[]={0,3.145545,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=16;
				type="Land_CncWall4_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.109619,1.7644076,-5.1259766};
					angles[]={0,4.711761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=17;
				type="Land_CncWall4_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.102783,1.7644076,0.071777344};
					angles[]={0,4.711761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=18;
				type="Land_CncWall4_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.113037,4.9247551,-5.1567383};
					angles[]={0,4.711761,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=19;
				type="Land_CncWall4_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.106201,4.9670086,0.041503906};
					angles[]={0,4.711761,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=20;
				type="Land_CncWall4_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.084229,1.7644076,5.2817383};
					angles[]={0,4.711761,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=21;
				type="Land_CncWall4_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.087646,4.9936466,5.2509766};
					angles[]={0,4.711761,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=22;
				type="Land_CncWall4_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8352051,1.7644076,-0.0043945313};
					angles[]={0,1.5692936,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=23;
				type="Land_CncWall4_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.838623,5.1999474,0.026367188};
					angles[]={0,1.5692936,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=24;
				type="Land_CncWall4_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8122559,1.7644076,-5.2138672};
					angles[]={0,1.5692936,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=25;
				type="Land_CncWall4_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8156738,5.1557426,-5.1831055};
					angles[]={0,1.5692936,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=26;
				type="Land_CncWall4_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8503418,5.2524109,5.2241211};
					angles[]={0,1.5692936,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=27;
				type="Land_CncWall4_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.583252,1.7644076,5.5283203};
					angles[]={0,2.1870337,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=28;
				type="Land_CncWall4_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.026611,1.7644076,0.97509766};
					angles[]={0,1.5761955,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=29;
				type="Land_CncWall4_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3049316,3.8693323,-0.31787109};
					angles[]={-0,6.2801046,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=30;
				type="Land_Cargo_HQ_V3_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.97290039,4.0899649,0.18408203};
					angles[]={0,4.7028427,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=31;
				type="Land_TentHangar_V1_F";
			};
		};
		id=32;
	};
};


