version=54;
center[]={1751.1704,5.5,5889.3042};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3575439,1.0893836,-9.0141602};
					angles[]={-0,4.8642058,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=153;
				type="B_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=153;
					item1=152;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=151;
	};
	class Item1
	{
		dataType="Layer";
		name="factory_CC_light_1_east";
		class Entities
		{
			items=38;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1104736,1.7644076,-1.9760742};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=63;
				type="Land_CncWall1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3843994,1.7644076,-3.1879883};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=64;
				type="Land_CncWall1_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6671143,1.7644076,-10.666992};
					angles[]={0,1.800571,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=65;
				type="Land_CncWall1_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7097168,5.2362785,-10.580566};
					angles[]={0,1.800571,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=66;
				type="Land_CncWall1_F";
				atlOffset=3.4718704;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1018066,5.2443314,-1.9902344};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=67;
				type="Land_CncWall1_F";
				atlOffset=3.4799242;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3757324,5.2443314,-3.2021484};
					angles[]={0,4.9702735,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=68;
				type="Land_CncWall1_F";
				atlOffset=3.4799242;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9593506,1.7644076,12.056152};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=69;
				type="Land_CncWall4_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0717773,1.7644076,10.874512};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=70;
				type="Land_CncWall4_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.229736,1.7644076,7.3984375};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=71;
				type="Land_CncWall4_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9223633,1.7644076,2.3754883};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=72;
				type="Land_CncWall4_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7132568,1.7644076,-2.5507813};
					angles[]={0,1.8063302,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=73;
				type="Land_CncWall4_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7393799,1.7644076,11.188965};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=74;
				type="Land_CncWall4_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0274658,1.7644076,6.1479492};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=75;
				type="Land_CncWall4_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3353271,1.7644076,1.1269531};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=76;
				type="Land_CncWall4_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1049805,1.7644076,13.237305};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=77;
				type="Land_CncWall4_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3818359,1.7644076,-7.5668945};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=78;
				type="Land_CncWall4_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8533936,1.7644076,-4.9628906};
					angles[]={0,3.3950188,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=79;
				type="Land_CncWall4_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7408447,1.7644076,-6.3168945};
					angles[]={0,3.4028404,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=80;
				type="Land_CncWall4_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6270752,1.7644076,-11.007813};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=81;
				type="Land_CncWall4_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3865967,1.7644076,-9.7739258};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=82;
				type="Land_CncWall4_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.217651,5.2208557,7.4414063};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=83;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9102783,5.2208557,2.418457};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=84;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7011719,5.2208557,-2.5078125};
					angles[]={0,1.8063302,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=85;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4556885,5.2208557,-7.4208984};
					angles[]={0,1.8155975,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=86;
				type="Land_CncWall4_F";
				atlOffset=3.4564476;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5963135,5.3580704,-11.047852};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=87;
				type="Land_CncWall4_F";
				atlOffset=3.5936623;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4173584,5.3580704,-9.8139648};
					angles[]={0,3.3702333,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=88;
				type="Land_CncWall4_F";
				atlOffset=3.5936623;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1259766,5.2084465,12.02002};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=89;
				type="Land_CncWall4_F";
				atlOffset=3.4440393;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2384033,5.2084465,10.838379};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=90;
				type="Land_CncWall4_F";
				atlOffset=3.4440393;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9383545,5.2084465,13.201172};
					angles[]={0,0.23362246,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=91;
				type="Land_CncWall4_F";
				atlOffset=3.4440393;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7307129,5.2443314,11.174805};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=92;
				type="Land_CncWall4_F";
				atlOffset=3.4799242;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0187988,5.2443314,6.1337891};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=93;
				type="Land_CncWall4_F";
				atlOffset=3.4799242;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3266602,5.2443314,1.112793};
					angles[]={0,4.9647799,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=94;
				type="Land_CncWall4_F";
				atlOffset=3.4799242;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8137207,5.2394619,-4.8950195};
					angles[]={0,3.4028404,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=95;
				type="Land_CncWall4_F";
				atlOffset=3.4750547;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7432861,5.2680779,-6.2841797};
					angles[]={0,3.4028404,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=96;
				type="Land_CncWall4_F";
				atlOffset=3.5036707;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.030395508,3.3781395,1.3339844};
					angles[]={0,3.4107783,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=97;
				type="Land_Shed_Big_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.5670166,3.8693323,1.987793};
					angles[]={0,4.9532938,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=98;
				type="Land_Research_HQ_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5134277,1.6449685,-7.1923828};
					angles[]={0,1.7772516,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=99;
				type="Land_BackAlley_01_l_gate_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5419922,1.087945,-9.1079102};
					angles[]={-0,4.8642058,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=152;
				type="B_GMG_01_A_F";
			};
		};
		id=62;
		atlOffset=0.054526329;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=153;
			item1=152;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
