version=53;
center[]={1938.4795,5,3545.1279};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13146973,3.6950207,-0.55566406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_Vez";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13134766,6.7170277,0.5559082};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="O_GMG_01_high_F";
	};
};
