version=54;
center[]={2304.7261,5,1812.5034};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12353516,4.3440695,0.1385498};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_WaterTower_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12329102,9.7711353,-0.13867188};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7;
		type="B_GMG_01_high_F";
	};
};
