version=54;
center[]={2321.9456,5,1820.9941};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16918945,4.3440695,0.13134766};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_WaterTower_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16918945,9.7711372,-0.13146973};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="O_GMG_01_high_F";
	};
};
