version=53;
center[]={23491.717,3.1900001,18529.66};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5585938,0.76340699,-0.6328125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=142;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.896484,0.76340699,-0.8984375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=143;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.197266,0.76340699,-1.0664063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.804688,2.1850123,-0.6171875};
			angles[]={-0,3.0729802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=145;
		type="Land_HBarrierTower_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.164063,0.76340699,0.97265625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.826172,0.76340699,0.70703125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=152;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.525391,0.76340699,0.5390625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=153;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9179688,2.1850123,0.98828125};
			angles[]={-0,3.0729802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=154;
		type="Land_HBarrierTower_F";
	};
};
