version=53;
center[]={23411.422,3.1900001,18587.543};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3710938,0.76340699,0.203125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=132;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0078125,0.76340699,-0.013671875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=133;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3652344,0.76340699,-0.18945313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=134;
		type="Land_HBarrier_01_wall_6_green_F";
	};
};
