version=53;
center[]={23432.18,3.1900001,18556.105};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5625,0.76340699,-0.50976563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=132;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.941406,0.76340699,-0.7265625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=133;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.298828,0.76340699,-0.90234375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=134;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.796875,2.3524728,-0.35546875};
			angles[]={-0,3.080936,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=135;
		type="Land_HBarrier_01_big_tower_green_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.238281,0.76340699,0.73828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=138;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.859375,0.76340699,0.52148438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=139;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.501953,0.76340699,0.34570313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=140;
		type="Land_HBarrier_01_wall_6_green_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0039063,2.3524728,0.89257813};
			angles[]={-0,3.080936,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="Land_HBarrier_01_big_tower_green_F";
	};
};
