version=53;
center[]={14593.209,17.921633,16120.99};
class items
{
	items=24;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0029296875,0.74620438,0.80957031};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1206;
		type="Land_HBarrier_1_F";
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.001953125,2.1076145,0.7890625};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1207;
		type="Land_HBarrier_1_F";
		atlOffset=1.361433;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.020507813,3.4404259,0.73730469};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1208;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550888;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.073242188,0.71103096,2.2998047};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1209;
		type="Land_HBarrier_1_F";
		atlOffset=-0.037164688;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.078125,2.0724411,2.2792969};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1210;
		type="Land_HBarrier_1_F";
		atlOffset=1.324276;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.096679688,3.4052544,2.2275391};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1211;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550907;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.068359375,0.75023079,3.828125};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1212;
		type="Land_HBarrier_1_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.073242188,2.1116409,3.8076172};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1213;
		type="Land_HBarrier_1_F";
		atlOffset=1.3614368;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.091796875,3.4444542,3.7558594};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1214;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550907;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14453125,0.71505737,5.3183594};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1215;
		type="Land_HBarrier_1_F";
		atlOffset=-0.035415649;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16796875,3.4092827,5.2460938};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1216;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550926;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14941406,2.0764732,5.2978516};
			angles[]={6.2786822,0.0076096351,0.0020769418};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1217;
		type="Land_HBarrier_1_F";
		atlOffset=1.3260002;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1640625,0.73727989,-5.2558594};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1218;
		type="Land_HBarrier_1_F";
		atlOffset=0.004119873;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15917969,2.09869,-5.2763672};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1219;
		type="Land_HBarrier_1_F";
		atlOffset=1.3655758;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.140625,3.4315014,-5.328125};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1220;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550888;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.087890625,0.70210648,-3.765625};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1221;
		type="Land_HBarrier_1_F";
		atlOffset=-0.035131454;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.083007813,2.0635166,-3.7861328};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1222;
		type="Land_HBarrier_1_F";
		atlOffset=1.3263264;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.064453125,3.3963299,-3.8378906};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1223;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550907;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.092773438,0.7413063,-2.2373047};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1224;
		type="Land_HBarrier_1_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.087890625,2.1027164,-2.2578125};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1225;
		type="Land_HBarrier_1_F";
		atlOffset=1.3614559;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.069335938,3.4355297,-2.3095703};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1226;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550907;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.016601563,0.70613289,-0.74707031};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1227;
		type="Land_HBarrier_1_F";
		atlOffset=-0.038000107;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0068359375,3.4003582,-0.81933594};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1228;
		type="Land_HBarrier_1_F";
		atlOffset=1.2550926;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.01171875,2.0675488,-0.76757813};
			angles[]={6.2786822,0.0076096351,0.0020769418};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1229;
		type="Land_HBarrier_1_F";
		atlOffset=1.3234463;
	};
};
