version=53;
center[]={14593.207,17.921633,16120.99};
class items
{
	items=24;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0009765625,0.74620438,0.80957031};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1230;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.00390625,2.1076145,0.7890625};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1231;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.361433;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.022460938,3.4404259,0.73730469};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1232;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550888;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.075195313,0.71103096,2.2998047};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1233;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-0.037164688;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.080078125,2.0724411,2.2792969};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1234;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.324276;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.098632813,3.4052544,2.2275391};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1235;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550907;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0703125,0.75023079,3.828125};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1236;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.075195313,2.1116409,3.8076172};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1237;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3614368;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.09375,3.4444542,3.7558594};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1238;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550907;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14648438,0.71505737,5.3183594};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1239;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-0.035415649;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16992188,3.4092827,5.2460938};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1240;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550926;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15136719,2.0764732,5.2978516};
			angles[]={6.2786822,0.0076096351,0.0020769418};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1241;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3260002;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15722656,2.09869,-5.2763672};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1242;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3655758;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13867188,3.4315014,-5.328125};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1243;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2552109;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0859375,0.70210648,-3.765625};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1244;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-0.035131454;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.081054688,2.0635166,-3.7861328};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1245;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3263264;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0625,3.3963299,-3.8378906};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1246;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550907;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.090820313,0.7413063,-2.2373047};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1247;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0859375,2.1027164,-2.2578125};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1248;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3614559;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.067382813,3.4355297,-2.3095703};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1249;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550907;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.014648438,0.70613289,-0.74707031};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1250;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-0.038000107;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0087890625,3.4003582,-0.81933594};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1251;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550926;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.009765625,2.0675488,-0.76757813};
			angles[]={6.2786822,0.0076096351,0.0020769418};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1252;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3234463;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16210938,0.73715782,-5.2558594};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1253;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=0.0039978027;
	};
};
