version=53;
center[]={14593.289,17.930557,16124.022};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.083007813,0.73727989,-2.2226563};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1169;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.078125,2.09869,-2.2431641};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1171;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.361433;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.059570313,3.4315014,-2.2949219};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1172;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550888;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0068359375,0.70210648,-0.73242188};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1173;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-0.037164688;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,2.0635166,-0.75292969};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1174;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.324276;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.016601563,3.3963299,-0.8046875};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1175;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550907;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.01171875,0.7413063,0.79589844};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1200;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0068359375,2.1027164,0.77539063};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1201;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3614368;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.01171875,3.4355297,0.72363281};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1202;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550907;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.064453125,0.70613289,2.2861328};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1203;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=-0.035415649;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.069335938,2.067543,2.265625};
			angles[]={6.2786875,0.0076133641,0.0020733043};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1204;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.3259945;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.087890625,3.4003582,2.2138672};
			angles[]={6.2565889,0.01997803,6.272965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1205;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.2550926;
	};
};
