version=54;
center[]={2304.7156,5,1812.5793};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1340332,4.3440695,0.06262207};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_WaterTower_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1340332,9.7712917,-0.06262207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="B_HMG_01_high_F";
	};
};
