version=53;
center[]={7942.75,29.914274,10081.432};
class items
{
	items=28;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1362305,4.6802158,-3.3017578};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=64;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1381836,4.6802158,-1.2138672};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=65;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2016602,4.6802158,0.87597656};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=66;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2006836,4.6802158,2.9960938};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=67;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6279297,4.7211514,2.7412109};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=68;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6298828,4.7044468,0.65332031};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=69;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6933594,4.689024,-1.4365234};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=70;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6923828,4.6732922,-3.5566406};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=71;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9023438,4.6812801,-4.1962891};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=72;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81445313,4.6695843,-4.1982422};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=73;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2753906,4.6577244,-4.2617188};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=74;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.324707,4.6683521,-4.2597656};
			angles[]={0,6.283185,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=75;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4990234,4.6966839,3.5527344};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=76;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.934082,4.6236362,3.4130859};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=77;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26513672,1.5046349,7.2236328};
			angles[]={6.2791886,0,6.2816033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="Land_GH_Stairs_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6777344,1.5023251,7.2119141};
			angles[]={6.2791886,0,6.2816033};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_GH_Stairs_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1044922,1.5059223,7.2304688};
			angles[]={6.2791886,0,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="Land_GH_Stairs_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.328125,1.2480812,2.5595703};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=81;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17480469,1.8889961,-0.14257813};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=82;
		type="Land_Bunker_01_HQ_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5483398,1.2704601,2.5068359};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=83;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.36230469,1.2762203,-0.22851563};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=84;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4379883,1.3028603,-2.9951172};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=85;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.060546875,1.3199902,-0.21484375};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=86;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7773438,1.1770515,0.671875};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=87;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5400391,1.1825142,-3.5996094};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=88;
		type="SignAd_Sponsor_ARMEX_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.578125,5.7808704,-2.6269531};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=89;
		type="B_HMG_01_high_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4956055,5.7772236,-2.3964844};
			angles[]={0,3.926991,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=90;
		type="B_HMG_01_high_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2231445,1.2637558,-3.0341797};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setObjectTextureGlobal [0,""\ofps_assets\images\sign_ofps.paa""];";
		};
		id=91;
		type="SignAd_Sponsor_ARMEX_F";
	};
};
