version=54;
center[]={5011.0386,5.2410231,7035.187};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="illuminanttower_aa_east";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="poo test";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.0053710938,21.261501,0.41455078};
							angles[]={-0,3.0966618,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=36;
						type="ofps_B_Van_static_AA_F";
					};
				};
				id=35;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0053710938,9.9707508,-0.41455078};
					angles[]={0,6.2533593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=37;
				type="Land_Sawmill_01_illuminati_tower_F";
			};
		};
		id=41;
	};
};
