version=54;
center[]={5056.7725,5,7011.708};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="illuminanttower_at_east";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="illuminanttowerateast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="illuminanttoweraawest_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.01953125,21.259804,0.44238281};
									angles[]={-0,3.0966678,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=25;
								type="ofps_O_Van_static_AT_F";
							};
						};
						id=24;
					};
				};
				id=23;
			};
			class Item1
			{
				dataType="Layer";
				name="illuminanttowerateast_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="illuminanttoweraawest_2";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.01953125,9.9707508,-0.44238281};
									angles[]={0,6.2533593,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=30;
								type="Land_Sawmill_01_illuminati_tower_F";
							};
						};
						id=27;
					};
				};
				id=26;
			};
		};
		id=32;
	};
};
