version=54;
center[]={5838.7461,5,6803.5234};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="illuminanttowerateast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="illuminanttoweraawest_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.0009765625,21.500828,0.85839844};
							angles[]={0,3.0966678,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=64;
						type="ofps_O_Van_static_AT_F";
					};
				};
				id=28;
				atlOffset=20.503019;
			};
		};
		id=34;
		atlOffset=20.503019;
	};
	class Item1
	{
		dataType="Layer";
		name="illuminanttowerateast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="illuminanttoweraawest_2";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0234375,1.0924516,0.4140625};
							angles[]={0,4.6415319,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=36;
						type="Land_New_WiredFence_5m_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.15771484,1.0924516,-2.2104492};
							angles[]={0,3.0891819,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=37;
						type="Land_New_WiredFence_5m_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.081054688,10.211776,0.052734375};
							angles[]={0,6.2533593,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=38;
						type="Land_Sawmill_01_illuminati_tower_F";
						atlOffset=0.24102497;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9443359,1.0924516,0.88378906};
							angles[]={0,1.5508518,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=39;
						type="Land_New_WiredFence_5m_F";
					};
				};
				id=35;
				atlOffset=19.799221;
			};
		};
		id=41;
		atlOffset=9.6032753;
	};
};
