version=54;
center[]={1251.7731,5,3137.116};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="illuminanttoweraawest";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0134277,1.0924516,0.43383789};
					angles[]={0,4.6415319,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=309;
				type="Land_New_WiredFence_5m_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.16809082,1.0924516,-2.1904297};
					angles[]={0,3.0891819,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=310;
				type="Land_New_WiredFence_5m_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.070922852,9.9707508,0.072509766};
					angles[]={0,6.2533593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=311;
				type="Land_Sawmill_01_illuminati_tower_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9544678,1.0924516,0.90380859};
					angles[]={0,1.5508518,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=312;
				type="Land_New_WiredFence_5m_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.041748047,21.251564,0.90576172};
					angles[]={0,3.0966678,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=314;
				type="ofps_O_Van_static_AT_F";
				atlOffset=19.976833;
			};
		};
		id=307;
		atlOffset=15.147295;
	};
};
