version=54;
center[]={5054.5723,5,7028.8525};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="illuminanttower_at_west";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="illuminanttoweraawest";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.036132813,9.9707508,-0.48828125};
							angles[]={0,6.2533593,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=19;
						type="Land_Sawmill_01_illuminati_tower_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.036132813,21.259802,0.48876953};
							angles[]={-0,3.0966678,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=21;
						type="ofps_B_Van_static_AT_F";
					};
				};
				id=16;
			};
		};
		id=22;
	};
};
