version=54;
center[]={5017.3643,5.2410231,7057.2725};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="illuminanttower_aa_west";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="poo test_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.0009765625,21.261501,0.38378906};
							angles[]={-0,3.096662,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=44;
						type="ofps_B_Van_static_AA_F";
					};
				};
				id=43;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0009765625,9.9707508,-0.38378906};
					angles[]={0,6.2533593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=42;
				type="Land_Sawmill_01_illuminati_tower_F";
			};
		};
		id=48;
	};
};
