version=54;
center[]={1401.6553,5,3104.9805};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spg9towereast";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.097290039,1.3528881,0.20703125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=337;
				type="Land_Cargo10_military_green_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.097167969,3.3728428,-0.20727539};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=341;
				type="CUP_O_Kornet_RU";
			};
		};
		id=339;
		atlOffset=2.296771;
	};
};
