version=54;
center[]={2745.0049,5,1908.749};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="kornettowereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="kornettowereast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="spg9towereast_2";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.75488281,2.9563646,0.75097656};
									angles[]={-0,4.7128763,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=55;
								type="CUP_O_Kornet_RU";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.75512695,0.13264942,-0.75097656};
									angles[]={0,0.0013530753,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=62;
								type="Land_PillboxBunker_01_rectangle_F";
							};
						};
						id=53;
						
					};
				};
				id=52;
				
			};
		};
		id=56;
	
	};
};
