version=54;
center[]={5594.9209,5,3228.7061};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="kornettowereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="spg9towereast_2";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.097167969,1.3528881,0.20703125};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=51;
						type="Land_Cargo10_military_green_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.097167969,3.3728428,-0.20727539};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=52;
						type="CUP_O_Kornet_RU";
					};
				};
				id=50;
			};
		};
		id=53;
	};
};
