version=54;
center[]={6129.9609,5,3869.3252};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="kornettowereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="kornettowereast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="kornettowereast_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="spg9towereast_2";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.8359375,2.9563646,0.79980469};
											angles[]={-0,0.028181473,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=3;
										type="CUP_O_Kornet_RU";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.8359375,0.13264942,-0.79956055};
											angles[]={-0,0.0013530753,0};
										};
										side="Empty";
										flags=4;
										class Attributes
								{
								};

										id=4;
										type="Land_PillboxBunker_01_rectangle_F";
									};
								};
								id=2;
							};
						};
						id=1;
					};
				};
				id=0;
			};
		};
		id=5;
	};
};
