version=53;
center[]={23880.398,3.1900001,17465.316};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32421875,3.0186491,-0.24023438};
			angles[]={0,3.141593,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_LifeguardTower_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.32617188,5.8381133,0.23046875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="B_GMG_01_high_F";
	};
};
