version=54;
center[]={5581.584,5,3201.6204};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="metistowereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="spg9towereast";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.071289063,1.3528881,0.12915039};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=10;
						type="Land_Cargo10_military_green_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.071289063,3.6400547,-0.12915039};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=11;
						type="CUP_O_Metis_RU";
					};
				};
				id=9;
			};
		};
		id=12;
	};
};
