version=54;
center[]={6105.9355,5,3874.0278};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="metistowereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="metistowereast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="metistowereast_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="spg9towereast_3";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.93554688,3.2235756,1.097168};
											angles[]={-0,6.2830672,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=14;
										type="CUP_O_Metis_RU";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.93554688,0.13264942,-1.097168};
											angles[]={0,0.00012925453,-0};
										};
										side="Empty";
										flags=4;
										class Attributes
								{
								};

										id=15;
										type="Land_PillboxBunker_01_rectangle_F";
									};
								};
								id=13;
							};
						};
						id=12;
					};
				};
				id=11;
			};
		};
		id=16;
	};
};
