version=54;
center[]={1401.6814,5,3105.0583};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spg9towereast";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.071166992,1.3528881,0.12915039};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=337;
				type="Land_Cargo10_military_green_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.071289063,3.6400547,-0.12915039};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=340;
				type="CUP_O_Metis_RU";
			};
		};
		id=339;
	};
};
