version=54;
center[]={2745.1304,5,1964.6016};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="metistowereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="metistowereast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="spg9towereast_3";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.1303711,3.2235756,0.7734375};
									angles[]={-0,4.7126312,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=90;
								type="CUP_O_Metis_RU";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.1306152,0.13264942,-0.77355957};
									angles[]={0,0.00012925453,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=92;
								type="Land_PillboxBunker_01_rectangle_F";
							};
						};
						id=88;
						
					};
				};
				id=87;
				
			};
		};
		id=91;
		
	};
};
