version=53;
center[]={1923.9346,5,3568.0378};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.014404297,3.6169815,-0.16333008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=104;
		type="CUP_O_Metis_RU";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.014404297,1.2842684,0.16333008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=107;
		type="Misc_cargo_cont_small_EP1";
	};
};
