version=52;
center[]={1609.9426,339,1607.9019};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.086304,1.6998596,18.957642};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=206;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0754395,1.6998596,15.502075};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=207;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0566406,1.6998596,12.071655};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=208;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0457764,1.6998596,8.6160889};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=209;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0380859,1.6998596,5.1765137};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=210;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0272217,1.6998596,1.7209473};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=211;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0267334,1.6998596,-1.7210693};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=212;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0375977,1.6998596,-5.1766357};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=213;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0452881,1.6998596,-8.6162109};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=214;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0561523,1.6998596,-12.071777};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=215;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0749512,1.6998596,-15.502197};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=216;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.085815,1.6998596,-18.957764};
			angles[]={0,1.0423406,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=217;
		type="Land_Mil_WallBig_4m_F";
	};
};
