version=54;
center[]={1345.7024,5,3121.5435};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="r-750talltower";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5830078,17.076332,1.2646484};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=367;
				type="Land_FireEscape_01_tall_F";
				atlOffset=11.946922;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2271729,10.387729,0.12402344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=366;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084812;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.746582,5.1294098,-0.63989258};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=368;
				type="Land_FireEscape_01_tall_F";
			};
		};
		id=372;
		atlOffset=9.5349846;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1026611,22.713438,-0.69848633};
					angles[]={0,3.1440885,0};
				};
				side="West";
				flags=2;
				class Attributes
				{
					isPlayer=1;
				};
				id=379;
				type="B_UAV_AI";
				atlOffset=14.118589;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=379;
					item1=378;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=375;
		atlOffset=14.118589;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1026611,26.586042,-0.74853516};
			angles[]={0,3.1440885,0};
		};
		side="West";
		flags=2;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=378;
		type="B_SAM_System_03_F";
		atlOffset=14.118589;
	};
};
