version=54;
center[]={7525.564,5,5901.7139};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Cargo Tower x2 Centurion OPFOR";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3295898,12.886209,-0.40185547};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=28;
				type="Land_Cargo_Tower_V1_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0483398,30.794701,0.52148438};
					angles[]={0,3.1309481,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=30;
				type="Land_Cargo_Tower_V1_F";
			
			};
		};
		id=35;
		
	};
	class Item1
	{
		dataType="Layer";
		name="r-750talltower";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_3";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6953125,55.521252,1.4638672};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=65;
								type="Land_FireEscape_01_tall_F";
								
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.1152344,49.167648,0.32324219};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=66;
								type="Land_ReservoirTower_F";
							
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.8642578,42.593002,-2.3901367};
									angles[]={0,4.7160048,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=67;
								type="Land_FireEscape_01_tall_F";
								
							};
						};
						id=64;
						
					};
				};
				id=63;
				
			};
		};
		id=69;
		
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0649414,65.366043,0.47998047};
			angles[]={0,0.030176742,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=120;
		type="B_SAM_System_03_F";
		
	};
};
