version=54;
center[]={1996.4714,5,2523.3472};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="mim-145talltower";
		class Entities
		{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.5837402,17.076332,1.0366211};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=3;
										type="Land_FireEscape_01_tall_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.2263184,10.206881,-0.10400391};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=4;
										type="Land_ReservoirTower_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.7473145,5.1294098,-0.86791992};
											angles[]={0,4.7160048,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=5;
										type="Land_FireEscape_01_tall_F";
									};
		};
		id=7;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1046143,26.405407,-0.064453125};
		};
		side="Empty";
		class Attributes
		{
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=9;
		type="B_SAM_System_03_F";
	};
};
