version=53;
center[]={1681.6393,5.5,5176.6465};
class items
{
	items=9;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.348267,0.00046396255,4.1147461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="ATMine";
		atlOffset=0.00046396255;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6529541,0.00032758713,-1.8354492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="ATMine";
		atlOffset=0.00032758713;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9354248,0.0012850761,6.996582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="ATMine";
		atlOffset=0.0012850761;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.085083,0,1.1088867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="ATMine";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0693359,0.00032758713,3.6044922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="ATMine";
		atlOffset=0.00032758713;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.020874023,0,-4.6499023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="ATMine";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2885742,0,-2.0917969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="ATMine";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9838867,0,-8.0419922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="ATMine";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.701416,0,0.79003906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="ATMine";
	};
};
