version=54;
center[]={3488.9038,5,8055.3281};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90405273,0.13264942,-0.921875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_PillboxBunker_01_rectangle_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90380859,3.1958752,0.921875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="CUP_B_MK19_TriPod_US";
	};
};
