version=54;
center[]={4149.5752,5.1808481,2254.2925};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="mim-145talltower";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="mim-145talltower";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5839844,16.922527,1.036377};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=43;
						type="Land_FireEscape_01_tall_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2265625,10.206881,-0.10424805};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=44;
						type="Land_ReservoirTower_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7470703,5.9176302,-0.86816406};
							angles[]={0,4.7160044,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=45;
						type="Land_FireEscape_01_tall_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=42;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1049805,23.904655,-0.068603516};
				};
				side="Empty";
				class Attributes
				{
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=48;
				type="B_Ship_MRLS_01_F";
			};
		};
		id=47;
	};
};
