version=54;
center[]={6915.5479,5,2284.1108};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="mk41_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1049805,24.656321,-0.068359375};
				};
				side="Empty";
				class Attributes
				{
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=243;
				type="B_Ship_MRLS_01_F";
				atlOffset=0.38974953;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5839844,16.896584,1.0361328};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=240;
				type="Land_FireEscape_01_tall_F";
				atlOffset=11.767174;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7470703,5.1294098,-0.86816406};
					angles[]={0,4.7160044,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=242;
				type="Land_FireEscape_01_tall_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2265625,10.568577,-0.10449219};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=241;
				type="Land_ReservoirTower_F";
				atlOffset=0.36169624;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=244;
		atlOffset=2.7944207;
	};
};
