version=54;
center[]={5414.8281,5.1808481,5325.7617};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="mk45_tower_tall_west";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="mk45talltowerwest";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.042480469,10.206881,-0.13867188};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=49;
						type="Land_ReservoirTower_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.041992188,25.270271,0.13916016};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							receiveRemoteTargets=1;
						};
						id=51;
						type="OFPS_MK45_CANNON_B";
					};
				};
				id=47;
			};
		};
		id=52;
	};
};
