version=54;
center[]={1876.1516,5,4912.938};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="mk45_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1206055,26.343281,0.17529297};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=95;
				type="OFPS_MK45_CANNON_O";
				atlOffset=0.3496151;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5889893,17.938475,0.95654297};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=98;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.809065;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7525635,5.1294098,-0.94775391};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=100;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2210693,10.930275,-0.18408203};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=99;
				type="Land_ReservoirTower_F";
				atlOffset=0.72339439;
			};
		};
		id=101;
		atlOffset=3.1256046;
	};
};
