version=54;
center[]={4996.0508,5,3788.6594};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="mk45talltowerwest";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6899414,17.076332,1.0930176};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=157;
				type="Land_FireEscape_01_tall_F";
				
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1196289,10.206881,-0.047607422};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=158;
				type="Land_ReservoirTower_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8540039,5.1294098,-0.81152344};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=159;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4243164,25.270271,-0.23364258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					receiveRemoteTargets=1;
				};
				id=160;
				type="OFPS_MK45_CANNON_B";
			};
		};
		id=161;
		
	};
};
