version=53;
center[]={1598.2019,5.5,5230.5205};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.02722168,3.5219603,0.082519531};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_Bunker_01_tall_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.027099609,9.6594515,-0.083007813};
			angles[]={0,3.1499815,0};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=1;
		type="OFPS_MK45_HAMMER_O";
		atlOffset=1.9412813;
	};
};
