version=54;
center[]={5392.666,5.3616972,5365.8926};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="mk45_tower_tall_east";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.013671875,25.270267,0.094726563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=45;
				type="OFPS_MK45_CANNON_O";
			};
			class Item1
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_2";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.013671875,10.206881,-0.094726563};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=43;
								type="Land_ReservoirTower_F";
							};
						};
						id=41;
					};
				};
				id=40;
			};
		};
		id=46;
	};
};
