version=53;
center[]={1819,6,5567};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,0.75133991,0};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18;
		type="BlockConcrete_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,2.7513399,0};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="BlockConcrete_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,4.7513399,0};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="BlockConcrete_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,6.7513399,0};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=21;
		type="BlockConcrete_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,8.7513399,0};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="BlockConcrete_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,12.738899,0};
			angles[]={0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
		};
		id=23;
		type="OFPS_MK45_CANNON_B";
	};
};
