version=53;
center[]={24030.666,3.1900001,18052.121};
class items
{
	items=22;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.689453,0.76340699,4.3203125};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.820313,0.76640821,-0.3046875};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="Land_HBarrierWall_corner_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.880859,2.1850123,9.1835938};
			angles[]={-0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="Land_HBarrierTower_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7832031,0.76190853,8.2988281};
			angles[]={-0,2.3561945,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4550781,0.76340699,13.019531};
			angles[]={-0,0.78539824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9277344,0.76990771,12.691406};
			angles[]={-0,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_HBarrierWall4_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.792969,2.1850123,-9.2207031};
			angles[]={-0,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_HBarrierTower_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3105469,0.76640821,16.714844};
			angles[]={-0,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_HBarrierWall_corner_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.080078,0.76990771,-4.0214844};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_HBarrierWall4_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.767578,0.76340699,-4.3222656};
			angles[]={-0,3.926991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.898438,0.76640821,0.30273438};
			angles[]={-0,3.926991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_HBarrierWall_corner_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8613281,0.76190853,-8.3007813};
			angles[]={-0,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5332031,0.76340699,-13.021484};
			angles[]={-0,3.926991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8496094,0.76990771,-12.693359};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_HBarrierWall4_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2324219,0.76640821,-16.716797};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_HBarrierWall_corner_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.158203,0.76990771,4.0195313};
			angles[]={-0,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_HBarrierWall4_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.408203,0.74051404,14.138672};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_HBarrier_5_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3105469,0.79834175,15.984375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_HBarrier_3_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.15625,0.79834175,11};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_HBarrier_3_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.203125,0.74051404,-14.107422};
			angles[]={-0,3.926991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_HBarrier_5_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1054688,0.79834175,-15.953125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_HBarrier_3_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.951172,0.79834175,-10.96875};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_HBarrier_3_F";
	};
};
