version=53;
center[]={1572.2625,6,5230.9468};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.352905,-17.8741,-38.637695};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=3;
		type="Land_nav_pier_m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00012207031,-17.8741,-0.00048828125};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4;
		type="Land_nav_pier_m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.352539,-17.8741,38.636719};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=5;
		type="Land_nav_pier_m_F";
	};
};
