version=53;
center[]={1560.9263,5.5,5029.4678};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3094482,-17.13271,-23.634766};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=17;
		type="Land_PierWooden_01_16m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4958496,-17.462549,-35.376953};
			angles[]={0,3.4033921,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18;
		type="Land_PierWooden_02_barrel_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2058105,-17.13271,-8.2749023};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="Land_PierWooden_01_16m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8997803,-17.13271,7.0688477};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_PierWooden_01_16m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0024414,-17.13271,22.420898};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=23;
		type="Land_PierWooden_01_16m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.108765,-17.13271,37.792969};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="Land_PierWooden_01_16m_F";
	};
};
