version=53;
center[]={1547.7687,5.5,5038.4478};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2924805,-4.1069293,-30.922852};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12;
		type="Land_PierConcrete_01_16m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1541748,-4.1069293,-15.453613};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=13;
		type="Land_PierConcrete_01_16m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0092773438,-4.1069293,-0.013671875};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=14;
		type="Land_PierConcrete_01_16m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1643066,-4.1069293,15.460449};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=15;
		type="Land_PierConcrete_01_16m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2912598,-4.1069293,30.929199};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=16;
		type="Land_PierConcrete_01_16m_F";
	};
};
