version=53;
center[]={1562.8256,5.5,5036.5425};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2087402,-17.13271,-30.709473};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=17;
		type="Land_PierWooden_01_16m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1051025,-17.13271,-15.349609};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="Land_PierWooden_01_16m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.00048828125,-17.13271,-0.005859375};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_PierWooden_01_16m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1031494,-17.13271,15.346191};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=23;
		type="Land_PierWooden_01_16m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2094727,-17.13271,30.718262};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="Land_PierWooden_01_16m_F";
	};
};
