version=53;
center[]={1561.9095,6,5192.3091};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.705566,-17.8741,-77.273926};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=0;
		type="Land_nav_pier_m_F";
		atlOffset=0.5;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.352783,-17.8741,-38.636719};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2;
		type="Land_nav_pier_m_F";
		atlOffset=0.5;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,-17.8741,0};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=3;
		type="Land_nav_pier_m_F";
		atlOffset=0.5;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.352783,-17.8741,38.637207};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4;
		type="Land_nav_pier_m_F";
		atlOffset=0.5;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.705444,-17.8741,77.274414};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=5;
		type="Land_nav_pier_m_F";
		atlOffset=0.5;
	};
};
