version=53;
center[]={1531.2623,5.5,5027.499};
class items
{
	items=7;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.737671,-17.3741,47.500977};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13;
		type="Land_nav_pier_m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3848877,-17.3741,8.8637695};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=14;
		type="Land_nav_pier_m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.090454,-17.3741,86.138184};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=15;
		type="Land_nav_pier_m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.655396,-0.27608442,-39.63916};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=19;
		type="Land_Canal_Dutch_01_bridge_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5170898,1.5449529,-16.858398};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=20;
		type="Land_PierConcrete_01_16m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5170898,1.5449529,-31.858398};
			angles[]={0,0.2617994,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=21;
		type="Land_PierConcrete_01_16m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.523804,-3.3816352,-54.145996};
			angles[]={0,1.8325958,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_Canal_Dutch_01_bridge_F";
	};
};
