version=54;
center[]={6362.7666,5.3616972,4363.6318};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="praetorian_tower_tall_east";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.24902344,25.037125,0.13183594};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=21;
				type="OFPS_PRAETORIAN_O";
			};
			class Item1
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.24902344,10.206881,-0.13232422};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=19;
								type="Land_ReservoirTower_F";
							};
						};
						id=17;
					};
				};
				id=16;
			};
		};
		id=22;
	};
};
