version=54;
center[]={6888.2085,5,2273.9421};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="praetorian_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.715332,25.480207,0.71655273};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=259;
				type="B_AAA_System_01_F";
				atlOffset=0.26223183;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4536133,17.608555,0.77612305};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=256;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.479145;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6176758,5.1294098,-1.128418};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=258;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.355957,10.387729,-0.36450195};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=257;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084812;
			};
		};
		id=260;
		atlOffset=2.7737203;
	};
};
