version=54;
center[]={6897.1211,5,2278.6921};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="praetorian_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0068359,25.653284,0.50146484};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=250;
				type="OFPS_PRAETORIAN_O";
				atlOffset=0.25446129;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5507813,17.52817,0.84790039};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=247;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.39876;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7148438,5.1294098,-1.0563965};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=249;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2587891,10.568578,-0.29272461};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=248;
				type="Land_ReservoirTower_F";
				atlOffset=0.3616972;
			};
		};
		id=251;
		atlOffset=2.8649139;
	};
};
