version=54;
center[]={3853.8303,5.3616962,3231.9294};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="praetorian_tower_tall_west";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="praetorian_tower_tall_west";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="praetoriantowertallwest";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontalltowerwest_4";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="6kmcenturiontalltowerwest_5";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="r-750talltower_11";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.21044922,10.206881,-0.049560547};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
														};
														id=11;
														type="Land_ReservoirTower_F";
													};
												};
												id=10;
											};
										};
										id=9;
									};
								};
								id=8;
							};
						};
						id=7;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.21044922,25.037127,0.049560547};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
							aiRadarUsage=1;
						};
						id=12;
						type="B_AAA_System_01_F";
					};
				};
				id=6;
			};
		};
		id=13;
	};
};
