version=54;
center[]={1389.9452,5,3094.1831};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2635498,10.206881,-0.03515625};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=343;
		type="Land_ReservoirTower_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5466309,17.076332,1.1054688};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=352;
		type="Land_FireEscape_01_tall_F";
		atlOffset=11.946922;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7102051,5.1294098,-0.79907227};
			angles[]={0,4.7160048,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=357;
		type="Land_FireEscape_01_tall_F";
	};
	class Item3
	{
		dataType="Layer";
		name="Cargo Tower x2 R-750";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9931641,22.532808,-0.22119141};
							angles[]={0,3.1277859,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=363;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=363;
							item1=364;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=362;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9931641,26.401464,-0.27124023};
					angles[]={0,3.1277859,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=364;
				type="O_Radar_System_02_F";
			};
		};
		id=365;
		atlOffset=35.462868;
	};
};
