version=54;
center[]={7555.6597,5,5869.5132};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Ultra-High R-750";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7011719,55.747463,1.5551758};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=85;
				type="Land_FireEscape_01_tall_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.109375,49.35968,0.41455078};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=86;
				type="Land_ReservoirTower_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3237305,12.886209,-0.31054688};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=82;
				type="Land_Cargo_Tower_V1_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0957031,65.554253,0.023925781};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=84;
				type="O_Radar_System_02_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0424805,30.850853,0.61279297};
					angles[]={0,3.1309481,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=83;
				type="Land_Cargo_Tower_V1_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8701172,42.819214,-2.2988281};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=87;
				type="Land_FireEscape_01_tall_F";
			};
		};
		id=88;
	};
};
