version=54;
center[]={6901.9526,5,2238.3274};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="r750_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3779297,18.229639,0.73266602};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=281;
				type="Land_FireEscape_01_tall_F";
				atlOffset=13.100229;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5415039,5.1294098,-1.1716309};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=283;
				type="Land_FireEscape_01_tall_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4321289,10.930274,-0.40795898};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=282;
				type="Land_ReservoirTower_F";
				atlOffset=0.72339344;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4868164,27.403046,0.84692383};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=278;
				type="O_Radar_System_02_F";
				atlOffset=0.27818871;
			};
		};
		id=284;
		atlOffset=12.45359;
	};
};
