version=53;
center[]={1530.7693,5.5,4983.3467};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12414551,12.886209,0.85595703};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=43;
		type="Land_Cargo_Tower_V2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.394043,20.768404,1.2021484};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=44;
		type="B_Radar_System_01_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2700195,18.872721,-2.0595703};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="B_static_AA_F";
	};
};
