version=53;
center[]={1532.313,5.5,4962.647};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.09765625,12.886209,1.1962891};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=39;
		type="Land_Cargo_Tower_V2_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2365723,21.759581,0.67822266};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=41;
		type="O_Radar_System_02_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.138916,18.872721,-1.8745117};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="O_static_AA_F";
	};
};
