version=54;
center[]={3986.2039,5,741.38934};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="6kmcenturiontowertalleast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="r-750talltower_1";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.6105957,17.076332,1.144165};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=141;
						type="Land_FireEscape_01_tall_F";
						
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1994629,10.38773,0.0035400391};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=142;
						type="Land_ReservoirTower_F";
						
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7741699,5.1294098,-0.76037598};
							angles[]={0,4.7160048,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=143;
						type="Land_FireEscape_01_tall_F";
					};
				};
				id=140;
				
			};
		};
		id=147;
		
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1860352,24.88892,-0.3873291};
		};
		side="Empty";
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=156;
		type="O_SAM_System_04_F";
		
	};
};
