version=53;
center[]={8026.4712,29.600414,10168.185};
class items
{
	items=18;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.02734375,3.3909035,-1.1044922};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_Shed_Big_F";
		atlOffset=0.0031776428;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2304688,1.7826481,-12.742188};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_CncWall4_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.016601563,1.7784691,-12.731445};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4;
		type="Land_CncWall4_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2050781,1.7742748,-12.710938};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_CncWall4_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4086914,1.7740021,0.24511719};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="Land_CncWall4_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3979492,1.7781639,-4.96875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7;
		type="Land_CncWall4_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3774414,1.7823238,-10.19043};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=8;
		type="Land_CncWall4_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4223633,1.7739944,5.4697266};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=11;
		type="Land_CncWall4_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4189453,1.7739944,8.7431641};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12;
		type="Land_CncWall1_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4301758,1.7739944,10.053711};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=13;
		type="Land_CncWall1_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1953125,1.7656784,10.545898};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=14;
		type="Land_CncWall4_F";
		atlOffset=1.9073486e-006;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2402344,1.774395,10.514648};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=16;
		type="Land_CncWall4_F";
		atlOffset=0.00040054321;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4477539,1.7739944,-5.0449219};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=17;
		type="Land_CncWall4_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4370117,1.7721863,0.16894531};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18;
		type="Land_CncWall4_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4165039,1.7680244,5.390625};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_CncWall4_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4614258,1.7739944,-10.269531};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="Land_CncWall4_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.371582,1.7644081,9.9560547};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=21;
		type="Land_CncWall1_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3828125,1.7654476,8.6455078};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_CncWall1_F";
	};
};
