version=53;
center[]={8058.6104,29.573967,10169.101};
class items
{
	items=18;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.033691406,3.6034393,-1.1757813};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_SM_01_shelter_wide_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.230957,1.7926502,-12.737305};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="Land_CncWall4_F";
		atlOffset=1.9073486e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.017089844,1.7884693,-12.726563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=25;
		type="Land_CncWall4_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2045898,1.7832222,-12.706055};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=26;
		type="Land_CncWall4_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4091797,1.7894802,0.25};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=27;
		type="Land_CncWall4_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3984375,1.7894726,-4.9638672};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=28;
		type="Land_CncWall4_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3779297,1.7923241,-10.185547};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=29;
		type="Land_CncWall4_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4228516,1.7888832,5.4746094};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=30;
		type="Land_CncWall4_F";
		atlOffset=1.9073486e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4194336,1.7862568,8.7480469};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=31;
		type="Land_CncWall1_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4306641,1.7852287,10.058594};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=32;
		type="Land_CncWall1_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1948242,1.7656765,10.550781};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=33;
		type="Land_CncWall4_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2407227,1.7819538,10.519531};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=34;
		type="Land_CncWall4_F";
		atlOffset=0.00059890747;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4472656,1.7735023,-5.0400391};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_CncWall4_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4365234,1.7693481,0.17382813};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_CncWall4_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4160156,1.767622,5.3955078};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=37;
		type="Land_CncWall4_F";
		atlOffset=1.9073486e-006;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4609375,1.7776585,-10.264648};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=38;
		type="Land_CncWall4_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3710938,1.7644081,9.9609375};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=39;
		type="Land_CncWall1_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3823242,1.7654457,8.6503906};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=40;
		type="Land_CncWall1_F";
	};
};
