version=54;
center[]={6907.1577,5,2226.7959};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spartan_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9321289,24.731134,0.025878906};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=324;
				type="B_SAM_System_01_F";
				atlOffset=0.26244164;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5258789,17.959604,1.0065918};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=321;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.830194;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6899414,5.1294098,-0.89794922};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=323;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2836914,10.387729,-0.1340332};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=322;
				type="Land_ReservoirTower_F";
				atlOffset=0.18084812;
			};
		};
		id=325;
		atlOffset=2.8176146;
	};
};
