version=54;
center[]={5115.2012,5.1808481,7106.1821};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spartan_tower_tall_west";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="spartantowetallwest";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontalltowerwest_6";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="6kmcenturiontalltowerwest_7";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="r-750talltower_12";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.0009765625,10.206881,0.15478516};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=61;
												type="Land_ReservoirTower_F";
											};
										};
										id=59;
									};
								};
								id=58;
							};
						};
						id=57;
					};
				};
				id=56;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0009765625,24.287846,-0.15478516};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=63;
				type="B_SAM_System_01_F";
			};
		};
		id=64;
	};
};
