version=54;
center[]={6908.3647,5,2236.2427};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spartan_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7861328,24.916498,0.040771484};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=315;
				type="OFPS_SPARTAN_O";
				atlOffset=0.26695824;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4770508,17.915846,1.0014648};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=312;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.786436;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6411133,5.1294098,-0.90332031};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=314;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3325195,10.568578,-0.13916016};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=313;
				type="Land_ReservoirTower_F";
				atlOffset=0.3616972;
			};
		};
		id=316;
		atlOffset=2.9141545;
	};
};
