version=54;
center[]={5173.9609,5,3697.4917};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="spartantowetallwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="6kmcenturiontalltowerwest_6";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontalltowerwest_7";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="r-750talltower_12";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.5820313,17.076332,1.0871582};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=252;
										type="Land_FireEscape_01_tall_F";
									
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.2275391,10.206881,-0.053466797};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=253;
										type="Land_ReservoirTower_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.7460938,5.1294098,-0.81738281};
											angles[]={0,4.7160048,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=254;
										type="Land_FireEscape_01_tall_F";
									};
								};
								id=251;
							
							};
						};
						id=250;
					
					};
				};
				id=249;
				
			};
		};
		id=256;
	
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1010742,24.287857,-0.21630859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=257;
		type="B_SAM_System_01_F";
		
	};
};
