version=54;
center[]={5096.1357,5.3616972,7061.4312};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spartan_tower_tall_east";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.090820313,24.287846,-0.062011719};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=54;
				type="OFPS_SPARTAN_O";
			};
			class Item1
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.090820313,10.206881,0.062011719};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=52;
								type="Land_ReservoirTower_F";
							};
						};
						id=50;
					};
				};
				id=49;
			};
		};
		id=55;
	};
};
