version=54;
center[]={1191.5095,5,3158.1348};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15625,1.3528881,0.041259766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_Cargo10_military_green_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.099121094,2.621861,0.37011719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="CUP_O_SPG9_ChDKZ";
	};
};
