version=53;
center[]={1970.1816,5,3550.9287};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.098022461,2.5987759,0.41455078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="CUP_O_SPG9_ChDKZ";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32507324,1.2842684,-0.0075683594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="Misc_cargo_cont_small_EP1";
	};
};
