version=54;
center[]={2744.4839,5,1930.614};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spg9towereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="spg9towereast";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1142578,2.2053823,1.0472412};
							angles[]={-0,4.7115998,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=73;
						type="CUP_O_SPG9_ChDKZ";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.85913086,0.13264942,-0.63598633};
							angles[]={0,6.2820497,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=76;
						type="Land_PillboxBunker_01_rectangle_F";
					};
				};
				id=72;
				
			};
		};
		id=75;
		
	};
};
