version=54;
center[]={6140.5107,5,3869.802};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spg9towereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="spg9towereast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="spg9towereast_1";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.0161133,2.2053823,1.484375};
									angles[]={-0,6.2828221,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=33;
								type="CUP_O_SPG9_ChDKZ";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.76074219,0.13264942,-1.072998};
									angles[]={-0,6.2820497,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=34;
								type="Land_PillboxBunker_01_rectangle_F";
							};
						};
						id=32;
					};
				};
				id=31;
			};
		};
		id=35;
	};
};
