version=53;
center[]={23638.4,3.1899996,18296.779};
class items
{
	items=84;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.349609,1.6998749,29.755859};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.744141,1.6998749,27.761719};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8769531,1.6998749,26.744141};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.613281,1.6998749,28.779297};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.052734,1.6998749,19.675781};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=8;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.919922,1.6998749,18.65625};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.785156,1.6998749,17.644531};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=14;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.513672,1.6998749,16.650391};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=15;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.347656,1.6998749,-29.775391};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=16;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.628906,1.6998749,-28.787109};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.757813,1.6998749,-27.765625};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.910156,1.6998749,-18.662109};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=23;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.777344,1.6998749,-17.644531};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.507813,1.6998749,-16.673828};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=27;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.839844,1.6998749,-5.4003906};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=30;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.822266,1.6998749,-1.53125};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=31;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.802734,1.6998749,2.3359375};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=32;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.859375,1.6998749,-9.2675781};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=33;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.753906,1.6998749,13.9375};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=34;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.734375,1.6998749,17.804688};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.716797,1.6998749,21.673828};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.771484,1.6998749,10.068359};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=37;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.791016,1.6998749,6.2011719};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=38;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.75,1.6998749,25.392578};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=45;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.839844,1.6998749,9.2558594};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=51;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.837891,1.6998749,-2.1992188};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=57;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.820313,1.6998749,-6.0664063};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=58;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.800781,1.6998749,-9.9355469};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=59;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.855469,1.6998749,1.6699219};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=60;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.875,1.6998749,5.5371094};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=61;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.75,1.6998749,-21.535156};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=62;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.732422,1.6998749,-25.404297};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=63;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.769531,1.6998749,-17.667969};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=64;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.789063,1.6998749,-13.798828};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=65;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.265625,1.6998749,-33.054688};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=66;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.728516,1.7002764,-34.195313};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=67;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.820313,1.6998749,-32.195313};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=68;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.546875,1.6998749,-28.6875};
			angles[]={0,1.0369737,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=69;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.447266,1.7002764,-31.328125};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=70;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.015625,4.9050007,-30.869141};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=71;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.205078,1.6998749,-16.189453};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=74;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.345703,1.7002764,-13.652344};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=75;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.345703,1.6998749,-11.744141};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.837891,1.6998749,-17.470703};
			angles[]={0,2.60777,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=77;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.478516,1.7002764,-18.371094};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=78;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.019531,4.9050007,-14.939453};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=79;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.25,1.6998749,33.019531};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=82;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.712891,1.7002764,34.160156};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=83;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.804688,1.6998749,32.160156};
			angles[]={0,1.0369742,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=84;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.53125,1.6998749,28.652344};
			angles[]={0,4.178566,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=85;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.431641,1.7002764,31.292969};
			angles[]={0,1.0369742,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=86;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25,4.9050007,30.833984};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=87;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.041016,1.6998749,16.050781};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=90;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.181641,1.7002764,13.513672};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=91;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.181641,1.6998749,11.605469};
			angles[]={0,2.6077704,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=92;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.673828,1.6998749,17.332031};
			angles[]={0,5.7493625,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=93;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.314453,1.7002764,18.232422};
			angles[]={0,2.6077704,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=94;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.855469,4.9050007,14.800781};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=95;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9375,1.6998749,-30.208984};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=98;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.66210938,1.7002764,-29.220703};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=99;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.59765625,1.6998749,-26.457031};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=100;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9316406,1.6998749,-28.027344};
			angles[]={0,1.8223715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=101;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7011719,1.7002764,-30.53125};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=102;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5996094,4.9050007,-27.779297};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=105;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.041016,1.6998749,-19.681641};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=106;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8886719,1.6998749,-26.748047};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=107;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.246094,1.6998744,-25.568359};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=108;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.845703,1.7002764,-24.580078};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=109;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.78125,1.6998744,-21.816406};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=110;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.251953,1.6998744,-23.384766};
			angles[]={0,1.8223715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=111;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.482422,1.7002764,-25.888672};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=112;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.583984,4.9050007,-23.138672};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=113;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8652344,1.6998749,30.1875};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=116;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.734375,1.7002764,29.199219};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=117;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66992188,1.6998749,26.435547};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=118;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.859375,1.6998749,28.005859};
			angles[]={0,4.963964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=119;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6289063,1.7002764,30.509766};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=120;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5273438,4.9050007,27.757813};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=121;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.259766,1.6998749,25.542969};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=124;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.859375,1.7002764,24.554688};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=125;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.794922,1.6998749,21.791016};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=126;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.265625,1.6998749,23.361328};
			angles[]={0,4.963964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=127;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.496094,1.7002764,25.865234};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=128;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.597656,4.9050007,23.113281};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=129;
		type="Land_Cargo_Patrol_V1_F";
	};
};
