version=53;
center[]={23606.059,3.1899996,18349.533};
class items
{
	items=116;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.367188,1.6998749,49.96875};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.498047,1.6998749,48.951172};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=8;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.630859,1.6998749,47.931641};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.234375,1.6998749,50.988281};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.021484,1.6998749,44.876953};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1542969,1.6998749,43.859375};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=13;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.890625,1.6998749,45.894531};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=15;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.757813,1.6998749,46.914063};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=16;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.527344,1.6998749,33.677734};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=23;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.394531,1.6998749,32.658203};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.996094,1.6998749,29.609375};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=27;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.863281,1.6998749,28.589844};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=28;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.732422,1.6998749,27.572266};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=29;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.126953,1.6998749,30.626953};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=30;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.259766,1.6998749,31.646484};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=31;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.605469,1.6998749,26.554688};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.244141,1.6998749,-50.966797};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=54;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.644531,1.6998749,-47.916016};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=57;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.775391,1.6998749,-46.898438};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=58;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.908203,1.6998749,-45.880859};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=59;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.511719,1.6998749,-48.935547};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=60;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.380859,1.6998749,-49.955078};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=61;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.037109,1.6998749,-44.859375};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=66;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.382813,1.6998749,-32.642578};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=72;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.25,1.6998749,-31.625};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=73;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.117188,1.6998749,-30.607422};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=74;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.71875,1.6998749,-27.556641};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=77;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.587891,1.6998749,-26.537109};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=78;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.851563,1.6998749,-28.576172};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=80;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.982422,1.6998749,-29.59375};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=81;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.919922,1.6998749,-15.263672};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=102;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.902344,1.6998749,-11.394531};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=103;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.882813,1.6998749,-7.5273438};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=104;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.939453,1.6998749,-19.130859};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=105;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.833984,1.6998749,4.0742188};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=107;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.814453,1.6998749,7.9414063};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=108;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.796875,1.6998749,11.810547};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=109;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.851563,1.6998749,0.20507813};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=110;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.871094,1.6998749,-3.6621094};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=111;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.740234,1.6998749,23.419922};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=112;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.722656,1.6998749,27.287109};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=113;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.705078,1.6998749,31.154297};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=114;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.759766,1.6998749,19.550781};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=115;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.779297,1.6998749,15.683594};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=116;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.654297,1.6998749,42.755859};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=117;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.634766,1.6998749,46.625};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=118;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.673828,1.6998749,38.888672};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=120;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.691406,1.6998749,35.019531};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=121;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.914063,1.6998749,15.292969};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=122;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.894531,1.6998749,11.423828};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=123;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.876953,1.6998749,7.5566406};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=124;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.931641,1.6998749,19.160156};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=125;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.826172,1.6998749,-4.0449219};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=127;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.808594,1.6998749,-7.9140625};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=128;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.789063,1.6998749,-11.78125};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=129;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.845703,1.6998749,-0.17773438};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=130;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.863281,1.6998749,3.6914063};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=131;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.734375,1.6998749,-23.390625};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=132;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.716797,1.6998749,-27.257813};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=133;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.697266,1.6998749,-31.126953};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=134;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.751953,1.6998749,-19.521484};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=135;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.771484,1.6998749,-15.654297};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=136;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.646484,1.6998749,-42.726563};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=137;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.628906,1.6998749,-46.595703};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=138;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.666016,1.6998749,-38.859375};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=140;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.685547,1.6998749,-34.990234};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=141;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.162109,1.6998744,-54.246094};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=251;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.625,1.7002764,-55.386719};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=252;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.716797,1.6998744,-53.386719};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=253;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.443359,1.6998744,-49.878906};
			angles[]={0,1.0369737,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=254;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.34375,1.7002764,-52.519531};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=255;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.912109,4.9050007,-52.060547};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=256;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.285156,1.6998744,-26.052734};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=259;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.425781,1.7002764,-23.515625};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=260;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.425781,1.6998744,-21.607422};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=261;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.917969,1.6998744,-27.333984};
			angles[]={0,2.60777,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=262;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.558594,1.7002764,-28.234375};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=263;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.099609,4.9050007,-24.802734};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=264;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.134766,1.6998744,54.251953};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=267;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.597656,1.7002764,55.392578};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=268;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.689453,1.6998744,53.392578};
			angles[]={0,1.0369742,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=269;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.416016,1.6998744,49.884766};
			angles[]={0,4.178566,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=270;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.316406,1.7002764,52.525391};
			angles[]={0,1.0369742,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=271;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.884766,4.9050007,52.066406};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=272;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.132813,1.6998744,25.955078};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=275;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.273438,1.7002764,23.417969};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=276;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.273438,1.6998744,21.509766};
			angles[]={0,2.6077704,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=277;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.765625,1.6998744,27.236328};
			angles[]={0,5.7493625,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=278;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.40625,1.7002764,28.136719};
			angles[]={0,2.6077704,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=279;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.947266,4.9050007,24.705078};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=280;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2167969,1.6998744,-47.302734};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=284;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.6171875,1.7002764,-46.314453};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=285;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68164063,1.6998744,-43.550781};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=286;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2109375,1.6998744,-45.121094};
			angles[]={0,1.8223715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=287;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9804688,1.7002764,-47.625};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=288;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8789063,4.9050007,-44.873047};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=289;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.513672,1.6998749,-33.662109};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=75;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1679688,1.6998749,-43.841797};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=65;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.71875,1.6998744,-39.548828};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=300;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.318359,1.7002764,-38.560547};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=301;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.253906,1.6998744,-35.796875};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=302;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.724609,1.6998744,-37.365234};
			angles[]={0,1.8223715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=303;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.955078,1.7002764,-39.869141};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=304;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.056641,4.9050007,-37.119141};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=305;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1425781,1.6998744,47.302734};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=308;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54296875,1.7002764,46.314453};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=309;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60742188,1.6998744,43.550781};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=310;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1367188,1.6998744,45.121094};
			angles[]={0,4.963964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=311;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.90625,1.7002764,47.625};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=312;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8046875,4.9050007,44.873047};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=313;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.734375,1.6998744,39.544922};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=316;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.333984,1.7002764,38.556641};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=317;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.269531,1.6998744,35.792969};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=318;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.740234,1.6998744,37.363281};
			angles[]={0,4.963964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=319;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.970703,1.7002764,39.867188};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=320;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.072266,4.9050007,37.115234};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=321;
		type="Land_Cargo_Patrol_V1_F";
	};
};
