version=53;
center[]={23638.402,3.1899996,18296.773};
class items
{
	items=100;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.351563,1.6998749,29.761719};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.746094,1.6998749,27.767578};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8789063,1.6998749,26.75};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.615234,1.6998749,28.785156};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.050781,1.6998749,19.681641};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=8;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.917969,1.6998749,18.662109};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.783203,1.6998749,17.650391};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=14;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.511719,1.6998749,16.65625};
			angles[]={0,0.25748426,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=15;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.345703,1.6998749,-29.769531};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=16;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.626953,1.6998749,-28.78125};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.755859,1.6998749,-27.759766};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.912109,1.6998749,-18.65625};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=23;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.779297,1.6998749,-17.638672};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.509766,1.6998749,-16.667969};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=27;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.841797,1.6998749,-5.3945313};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=30;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.824219,1.6998749,-1.5253906};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=31;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.804688,1.6998749,2.3417969};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=32;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.861328,1.6998749,-9.2617188};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=33;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.755859,1.6998749,13.943359};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=34;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.736328,1.6998749,17.810547};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.71875,1.6998749,21.679688};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.773438,1.6998749,10.074219};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=37;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.792969,1.6998749,6.2070313};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=38;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.751953,1.6998749,25.398438};
			angles[]={0,4.9698734,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=45;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.837891,1.6998749,9.2617188};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=51;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.835938,1.6998749,-2.1933594};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=57;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.818359,1.6998749,-6.0605469};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=58;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.798828,1.6998749,-9.9296875};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=59;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.853516,1.6998749,1.6757813};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=60;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.873047,1.6998749,5.5429688};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=61;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.748047,1.6998749,-21.529297};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=62;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.730469,1.6998749,-25.398438};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=63;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.767578,1.6998749,-17.662109};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=64;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.787109,1.6998749,-13.792969};
			angles[]={0,1.8282806,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=65;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.263672,1.6998749,-33.048828};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=66;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.726563,1.7002764,-34.189453};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=67;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.818359,1.6998749,-32.189453};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=68;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.544922,1.6998749,-28.681641};
			angles[]={0,1.0369737,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=69;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.445313,1.7002764,-31.322266};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=70;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.013672,4.9050007,-30.863281};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=71;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.720703,6.0043335,-33.246094};
			angles[]={-0,2.6077702,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="O_HMG_01_high_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.375,6.0043344,-31.111328};
			angles[]={-0,2.6077702,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="O_HMG_01_high_F";
		atlOffset=4.7683716e-007;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.207031,1.6998749,-16.183594};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=74;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.347656,1.7002764,-13.646484};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=75;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.347656,1.6998749,-11.738281};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.839844,1.6998749,-17.464844};
			angles[]={0,2.60777,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=77;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.480469,1.7002764,-18.365234};
			angles[]={0,5.7493634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=78;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.021484,4.9050007,-14.933594};
			angles[]={0,1.0369744,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=79;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.404297,6.0043335,-13.640625};
			angles[]={-0,4.1785669,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="O_HMG_01_high_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.269531,6.0043344,-17.294922};
			angles[]={-0,4.1785669,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="O_HMG_01_high_F";
		atlOffset=4.7683716e-007;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.251953,1.6998749,33.025391};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=82;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.714844,1.7002764,34.166016};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=83;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.806641,1.6998749,32.166016};
			angles[]={0,1.0369742,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=84;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.533203,1.6998749,28.658203};
			angles[]={0,4.178566,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=85;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.433594,1.7002764,31.298828};
			angles[]={0,1.0369742,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=86;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.001953,4.9050007,30.839844};
			angles[]={0,2.6077707,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=87;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.708984,6.0043335,33.222656};
			angles[]={0,5.7493629,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=88;
		type="O_HMG_01_high_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.363281,6.0043335,31.087891};
			angles[]={0,5.7493629,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=89;
		type="O_HMG_01_high_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.039063,1.6998749,16.056641};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=90;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.179688,1.7002764,13.519531};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=91;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.179688,1.6998749,11.611328};
			angles[]={0,2.6077704,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=92;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.671875,1.6998749,17.337891};
			angles[]={0,5.7493625,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=93;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.3125,1.7002764,18.238281};
			angles[]={0,2.6077704,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=94;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.853516,4.9050007,14.806641};
			angles[]={0,4.1785669,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=95;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.236328,6.0043335,13.513672};
			angles[]={0,1.0369735,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="O_HMG_01_high_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9355469,1.6998749,-30.203125};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=98;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.6640625,1.7002764,-29.214844};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=99;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.59960938,1.6998749,-26.451172};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=100;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9296875,1.6998749,-28.021484};
			angles[]={0,1.8223715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=101;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6992188,1.7002764,-30.525391};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=102;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,6.0043344,-28.544922};
			angles[]={-0,3.3931682,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="O_HMG_01_high_F";
		atlOffset=9.5367432e-007;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0917969,6.0043344,-29.619141};
			angles[]={-0,3.3931682,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=104;
		type="O_HMG_01_high_F";
		atlOffset=1.4305115e-006;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5976563,4.9050007,-27.773438};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=105;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.042969,1.6998749,-19.675781};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=106;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8867188,1.6998749,-26.742188};
			angles[]={0,3.3990769,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=107;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.248047,1.6998744,-25.5625};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=108;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.847656,1.7002764,-24.574219};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=109;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.783203,1.6998744,-21.810547};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=110;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.253906,1.6998744,-23.378906};
			angles[]={0,1.8223715,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=111;
		type="Land_Mil_WallBig_4m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.484375,1.7002764,-25.882813};
			angles[]={0,4.9639649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=112;
		type="Land_Mil_WallBig_Corner_F";
		atlOffset=-2.3841858e-007;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.585938,4.9050007,-23.132813};
			angles[]={0,0.25157595,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=113;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.185547,6.0043344,-23.902344};
			angles[]={-0,3.3931682,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="O_HMG_01_high_F";
		atlOffset=4.7683716e-007;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.091797,6.0043344,-24.976563};
			angles[]={-0,3.3931682,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="O_HMG_01_high_F";
		atlOffset=9.5367432e-007;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8671875,1.6998749,30.193359};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=116;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.73242188,1.7002764,29.205078};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=117;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66796875,1.6998749,26.441406};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=118;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8613281,1.6998749,28.011719};
			angles[]={0,4.963964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=119;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6308594,1.7002764,30.515625};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=120;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5292969,4.9050007,27.763672};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=121;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0703125,6.0043335,28.535156};
			angles[]={0,0.25157499,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="O_HMG_01_high_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0234375,6.0043335,29.609375};
			angles[]={0,0.25157499,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=123;
		type="O_HMG_01_high_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.257813,1.6998749,25.548828};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=124;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.857422,1.7002764,24.560547};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=125;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.792969,1.6998749,21.796875};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=126;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.263672,1.6998749,23.367188};
			angles[]={0,4.963964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=127;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.494141,1.7002764,25.871094};
			angles[]={0,1.822372,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=128;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.595703,4.9050007,23.119141};
			angles[]={0,3.3931684,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=129;
		type="Land_Cargo_Patrol_V1_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.195313,6.0043335,23.890625};
			angles[]={0,0.25157499,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=130;
		type="O_HMG_01_high_F";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.101563,6.0043335,24.964844};
			angles[]={0,0.25157499,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=131;
		type="O_HMG_01_high_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.101563,6.0043335,17.167969};
			angles[]={0,1.0369735,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="O_HMG_01_high_F";
	};
};
