version=54;
center[]={2744.7251,5,1918.8595};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="tow2towerwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="tow2towerwest";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="spg9towereast_1";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.85009766,3.2586765,0.89050293};
									angles[]={-0,4.7126627,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=69;
								type="CUP_B_TOW2_TriPod_US";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.84985352,0.13264942,-0.89050293};
									angles[]={0,0.00086663372,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};

								id=71;
								type="Land_PillboxBunker_01_rectangle_F";
							};
						};
						id=67;
					};
				};
				id=66;
			};
		};
		id=70;
	};
};
