version=54;
center[]={1401.709,5,3105.1021};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spg9towereast";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.043579102,1.3528881,0.085449219};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=337;
				type="Land_Cargo10_military_green_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.043701172,3.6751547,-0.085449219};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=342;
				type="CUP_B_TOW2_TriPod_US";
			};
		};
		id=339;
	};
};
