version=54;
center[]={5583.0044,5,3212.2764};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="tow2towerwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="spg9towereast_1";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.043457031,1.3528881,0.085693359};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=17;
						type="Land_Cargo10_military_green_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.043457031,3.6751547,-0.085449219};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=18;
						type="CUP_B_TOW2_TriPod_US";
					};
				};
				id=16;
			};
		};
		id=19;
	};
};
