version=53;
center[]={1929.1892,5,3564.9355};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10717773,3.6520824,-0.12304688};
			angles[]={-0,6.2820425,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1;
		type="CUP_B_TOW_TriPod_USMC";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1072998,1.2842684,0.12280273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=111;
		type="Misc_cargo_cont_small_EP1";
	};
};
