version=54;
center[]={2765.9844,5,1960.7075};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="towtowerwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="towtowerwest";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.859375,3.2586765,0.91748047};
							angles[]={-0,4.7119365,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=105;
						type="CUP_B_TOW_TriPod_USMC";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.85961914,0.13264942,-0.91748047};
							angles[]={0,0.0012767126,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=108;
						type="Land_PillboxBunker_01_rectangle_F";
					};
				};
				id=104;
				
			};
		};
		id=107;
		
	};
};
