version=54;
center[]={6519.2383,5,6637.2549};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="towtowerwest";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10742188,3.606535,-0.12255859};
					angles[]={-0,6.2820425,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=0;
				type="CUP_B_TOW_TriPod_USMC";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.10742188,1.3528881,0.12304688};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1;
				type="Land_Cargo10_military_green_F";
			};
		};
		id=2;
	};
};
