version=53;
center[]={1542.0103,5.5,5071.8203};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.07421875,8.8016872,0.40087891};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=173;
		type="Land_Cargo_Patrol_V1_F";

	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.800293,2.1340661,-2.7617188};
			angles[]={0,9.5367432e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=174;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7001953,2.1340652,-0.90820313};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=176;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4119873,2.1340652,-0.89306641};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=178;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.809082,6.6340647,-2.5375977};
			angles[]={0,1.1920929e-006,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=179;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1981201,6.6340704,-0.87890625};
			angles[]={0,1.5707967,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=181;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4920654,6.6340666,-0.90234375};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=183;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5130615,1.502326,3.6513672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=186;
		type="Land_GH_Stairs_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.057251,9.9008656,-0.90673828};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=189;
		type="B_HMG_01_high_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.317749,9.9008665,-0.90673828};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=190;
		type="B_HMG_01_high_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.703125,2.1014214,3.0146484};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=219;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0849609,2.1481471,-2.7626953};
			angles[]={0,9.5367432e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=220;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0738525,6.6342888,-2.5522461};
			angles[]={0,1.1920929e-006,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=221;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4866943,6.6338444,3.0078125};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=222;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4140625,2.1290383,2.9604492};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=223;
		type="Land_Mil_WallBig_4m_F";

	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.204834,6.6306992,2.9658203};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=224;
		type="Land_Mil_WallBig_4m_F";

	};
};
