version=54;
center[]={15302.461,16.625,16757.082};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Pillbox Small-Concrete-HMG";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Pillbox Small-Concrete-HMG";
				class Entities
				{
					items=106;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6796875,1.9146576,-0.009765625};
							angles[]={0,2.8212997e-007,1.5707964};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20810;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0546875,1.9670601,-2.8847656};
							angles[]={4.712389,4.7123899,0.52359897};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20811;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1953125,1.9670601,-2.8847656};
							angles[]={4.712389,4.7123899,5.7595868};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20812;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0546875,1.9670601,2.8652344};
							angles[]={1.5707963,1.5707974,0.52360082};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20813;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.80371094,1.5936928,2.0566406};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20814;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.75976563,1.5891838,-2.1015625};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20815;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.7753906,1.5918999,-0.013671875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20816;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.9306641,1.596981,-0.01171875};
							angles[]={0,2.1457672e-006,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20817;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5917969,1.5920906,2.0996094};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20818;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6601563,1.5945892,-2.0800781};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20819;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.4453125,1.5922012,-0.009765625};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20820;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6289063,2.2856636,1.8359375};
							angles[]={3.141593,2.6179938,1.6927893e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20821;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6796875,3.7919731,-2.1347656};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20822;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.74023438,3.7884083,-2.1582031};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20823;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.9111328,3.8041306,-0.06640625};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20824;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.8046875,3.796957,2.0429688};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20825;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6113281,3.7918377,2.0449219};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20826;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.7939453,3.7835808,-0.068359375};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20827;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4482422,3.8054371,-0.064453125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20828;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.42675781,3.8002853,-0.064453125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20829;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5058594,2.2802162,-1.6835938};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20830;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4316406,2.2895184,-1.8925781};
							angles[]={3.1415935,4.1887913,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20831;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.51757813,2.2858219,-3.5703125};
							angles[]={3.1415935,4.1887913,5.6943477e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20832;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.33007813,2.2895184,-3.5664063};
							angles[]={3.1415935,3.6651921,5.1087227e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20833;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4765625,1.9169731,-2.6347656};
							angles[]={4.712388,3.1415925,0.52359843};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20834;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1738281,1.9169731,-2.8710938};
							angles[]={4.712388,3.1415925,5.7595863};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20835;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5644531,2.2895184,-1.8828125};
							angles[]={3.141593,3.6651919,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20836;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8203125,1.9245605,-1.0097656};
							angles[]={0,1.5707977,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20837;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7236328,2.3021889,0.1796875};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20838;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7236328,2.2860146,1.6757813};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20839;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.34960938,2.2839737,3.5585938};
							angles[]={3.1415939,4.1887922,6.9286318e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20840;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.52246094,2.2895184,3.5507813};
							angles[]={3.141593,3.6651919,1.4328229e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20841;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4257813,2.2862682,1.8730469};
							angles[]={3.1415939,3.6651924,2.2981661e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20842;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5,2.2895184,1.7167969};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20843;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4589844,1.9169731,2.625};
							angles[]={1.5707966,2.1799734e-007,0.52359766};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20844;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1816406,1.9210148,2.8671875};
							angles[]={1.5707966,3.4384894e-007,5.7595878};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20845;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5068359,2.265379,1.2363281};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20846;
						type="Land_ConcreteWall_01_l_pole_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5019531,2.2668419,-1.1855469};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20847;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3867188,1.8507881,1.7773438};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20848;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3183594,1.8205719,-1.6953125};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20849;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.45214844,1.8484001,1.7871094};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20850;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.38378906,1.8181839,-1.6855469};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20851;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.4296875,1.6844559,0.88671875};
							angles[]={0,1.5707968,4.712389};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=20852;
						type="Land_ConcretePanels_02_single_v1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8398438,1.9268379,1.890625};
							angles[]={1.5707968,4.8757805e-008,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20853;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.7207031,1.926096,0.99804688};
							angles[]={0,1.5707971,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20854;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5361328,2.2953587,-0.19726563};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20855;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8671875,1.9171829,-1.8847656};
							angles[]={4.7123899,3.1415925,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20856;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5625,2.2935486,-1.5878906};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20857;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1953125,1.9670601,2.8652344};
							angles[]={1.5707963,1.5707974,5.7595882};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20858;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0722656,1.5842609,0.14453125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20859;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8496094,1.5920601,-0.02734375};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20860;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8496094,3.8003922,-0.03125};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20861;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7109375,4.5,-0.08203125};
							angles[]={0,2.8212997e-007,1.5707964};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20886;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0859375,4.5524025,-2.9570313};
							angles[]={4.712389,4.7123899,0.52359897};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20887;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1640625,4.5524025,-2.9570313};
							angles[]={4.712389,4.7123899,5.7595868};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20888;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0859375,4.5524025,2.7929688};
							angles[]={1.5707963,1.5707974,0.52360082};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20889;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.77246094,4.1790352,1.984375};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20890;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.72851563,4.1745262,-2.1738281};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20891;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8066406,4.1772423,-0.0859375};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20892;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8994141,4.1823235,-0.083984375};
							angles[]={0,2.1457672e-006,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20893;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6230469,4.177433,2.0273438};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20894;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6914063,4.1799316,-2.1523438};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20895;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.4140625,4.1775436,-0.08203125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20896;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5976563,4.871006,1.7636719};
							angles[]={3.141593,2.6179938,1.6927893e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20897;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7109375,6.3773155,-2.2070313};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20898;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.70898438,6.3737507,-2.2304688};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20899;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8798828,6.389473,-0.13867188};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20900;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.7734375,6.3822994,1.9707031};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20901;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6425781,6.3771801,1.9726563};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20902;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8251953,6.3689232,-0.140625};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20903;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4794922,6.3907795,-0.13671875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20904;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.39550781,6.3856277,-0.13671875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20905;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5371094,4.8655586,-1.7558594};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20906;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4628906,4.8748608,-1.9648438};
							angles[]={3.1415935,4.1887913,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20907;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.54882813,4.8711643,-3.6425781};
							angles[]={3.1415935,4.1887913,5.6943477e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20908;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item75
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.36132813,4.8748608,-3.6386719};
							angles[]={3.1415935,3.6651921,5.1087227e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20909;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item76
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5078125,4.5023155,-2.7070313};
							angles[]={4.712388,3.1415925,0.52359843};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20910;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item77
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1425781,4.5023155,-2.9433594};
							angles[]={4.712388,3.1415925,5.7595863};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20911;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item78
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5332031,4.8748608,-1.9550781};
							angles[]={3.141593,3.6651919,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20912;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item79
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7890625,4.509903,-1.0820313};
							angles[]={0,1.5707977,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20913;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item80
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6923828,4.8875313,0.10742188};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20914;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item81
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6923828,4.871357,1.6035156};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20915;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item82
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.38085938,4.8693161,3.4863281};
							angles[]={3.1415939,4.1887922,6.9286318e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20916;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item83
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.55371094,4.8748608,3.4785156};
							angles[]={3.141593,3.6651919,1.4328229e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20917;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item84
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4570313,4.8716106,1.8007813};
							angles[]={3.1415939,3.6651924,2.2981661e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20918;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item85
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.53125,4.8748608,1.6445313};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20919;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item86
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4902344,4.5023155,2.5527344};
							angles[]={1.5707966,2.1799734e-007,0.52359766};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20920;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item87
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1503906,4.5063572,2.7949219};
							angles[]={1.5707966,3.4384894e-007,5.7595878};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20921;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item88
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5380859,4.8507214,1.1640625};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=20922;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item89
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5332031,4.8521843,-1.2578125};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=20923;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item90
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4179688,4.4361305,1.7050781};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20924;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item91
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3496094,4.4059143,-1.7675781};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20925;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item92
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.48339844,4.4337425,1.7148438};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20926;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item93
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.41503906,4.4035263,-1.7578125};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20927;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item94
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.3984375,4.2697983,0.81445313};
							angles[]={0,1.5707968,4.712389};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=20928;
						type="Land_ConcretePanels_02_single_v1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item95
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8085938,4.5121803,1.8183594};
							angles[]={1.5707968,4.8757805e-008,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20929;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item96
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6894531,4.5114384,0.92578125};
							angles[]={0,1.5707971,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20930;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item97
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5048828,4.8807011,-0.26953125};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20931;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item98
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8359375,4.5025253,-1.9570313};
							angles[]={4.7123899,3.1415925,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20932;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item99
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.53125,4.878891,-1.6601563};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20933;
						type="Land_ConcreteWall_01_l_pole_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item100
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1640625,4.5524025,2.7929688};
							angles[]={1.5707963,1.5707974,5.7595882};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20934;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item101
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1035156,4.1696033,0.072265625};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20935;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item102
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8183594,4.1774025,-0.099609375};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20936;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item103
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8183594,6.3857346,-0.10351563};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20937;
						type="Land_ConcretePanels_02_single_v1_F";

						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item104
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8867188,3.3773518,0.27734375};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=20941;
						type="B_HMG_01_high_F";

					};
					class Item105
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9179688,5.9626942,0.20507813};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=20942;
						type="B_HMG_01_high_F";

					};
				};
				id=20808;

			};
		};
		id=20862;

	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5390625,1.5023251,1.7929688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20938;
		type="Land_GH_Stairs_F";

	};
};
