version=54;
center[]={15302.498,16.625,16757.078};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Pillbox Small-Concrete-HMG";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Pillbox Small-Concrete-HMG";
				class Entities
				{
					items=104;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7167969,1.9146576,-0.005859375};
							angles[]={0,2.8212997e-007,1.5707964};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20810;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23050308;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0917969,1.9670601,-2.8808594};
							angles[]={4.712389,4.7123899,0.52359897};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20811;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28021622;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1582031,1.9670601,-2.8808594};
							angles[]={4.712389,4.7123899,5.7595868};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20812;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28562164;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0917969,1.9670601,2.8691406};
							angles[]={1.5707963,1.5707974,0.52360082};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20813;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28271484;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.76660156,1.5936928,2.0605469};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20814;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30869293;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.72265625,1.5891838,-2.0976563};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20815;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30418396;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8125,1.5918999,-0.009765625};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20816;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30690002;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8935547,1.596981,-0.0078125};
							angles[]={0,2.1457672e-006,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20817;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.3119812;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6289063,1.5920906,2.1035156};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20818;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30709076;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6972656,1.5945892,-2.0761719};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20819;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30958939;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.40820313,1.5922012,-0.005859375};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20820;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30720139;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5917969,2.2856636,1.8398438};
							angles[]={3.141593,2.6179938,1.6927893e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20821;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.020284653;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7167969,3.7919731,-2.1308594};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20822;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1051292;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.703125,3.7884083,-2.1542969};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20823;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1069698;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8740234,3.8041306,-0.0625};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20824;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1148949;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.76757813,3.796957,2.046875};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20825;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1110096;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6484375,3.7918377,2.0488281};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20826;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1074924;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8310547,3.7835808,-0.064453125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20827;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.0994263;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4853516,3.8054371,-0.060546875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20828;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1289215;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.38964844,3.8002853,-0.060546875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20829;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1158295;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5429688,2.2802162,-1.6796875};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20830;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.014837265;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.46875,2.2895184,-1.8886719};
							angles[]={3.1415935,4.1887913,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20831;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.024139404;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5546875,2.2858219,-3.5664063};
							angles[]={3.1415935,4.1887913,5.6943477e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20832;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.020442963;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.3671875,2.2895184,-3.5625};
							angles[]={3.1415935,3.6651921,5.1087227e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20833;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.024139404;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5136719,1.9169731,-2.6308594};
							angles[]={4.712388,3.1415925,0.52359843};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20834;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23012924;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1367188,1.9169731,-2.8671875};
							angles[]={4.712388,3.1415925,5.7595863};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20835;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23553467;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5273438,2.2895184,-1.8789063};
							angles[]={3.141593,3.6651919,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20836;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.024139404;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7832031,1.9245605,-1.0058594};
							angles[]={0,1.5707977,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20837;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23532486;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6865234,2.3021889,0.18359375};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20838;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.036809921;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6865234,2.2860146,1.6796875};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20839;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.020635605;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.38671875,2.2839737,3.5625};
							angles[]={3.1415939,4.1887922,6.9286318e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20840;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.018594742;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.55957031,2.2895184,3.5546875};
							angles[]={3.141593,3.6651919,1.4328229e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20841;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.024139404;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4628906,2.2862682,1.8769531};
							angles[]={3.1415939,3.6651924,2.2981661e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20842;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.020889282;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5371094,2.2895184,1.7207031};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20843;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.024139404;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4960938,1.9169731,2.6289063};
							angles[]={1.5707966,2.1799734e-007,0.52359766};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20844;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23262787;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1445313,1.9210148,2.8710938};
							angles[]={1.5707966,3.4384894e-007,5.7595878};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20845;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23506737;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5439453,2.265379,1.2402344};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20846;
						type="Land_ConcreteWall_01_l_pole_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5390625,2.2668419,-1.1816406};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20847;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0014629364;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4238281,1.8507881,1.78125};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20848;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.16644287;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3554688,1.8205719,-1.6914063};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20849;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.13372803;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.48925781,1.8484001,1.7910156};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20850;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.1624527;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.42089844,1.8181839,-1.6816406};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20851;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.13134003;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.39257813,1.6844559,0.890625};
							angles[]={0,1.5707968,4.712389};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=20852;
						type="Land_ConcretePanels_02_single_v1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8027344,1.9268379,1.8945313};
							angles[]={1.5707968,4.8757805e-008,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20853;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.24252319;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6835938,1.926096,1.0019531};
							angles[]={0,1.5707971,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20854;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.24178123;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4990234,2.2953587,-0.19335938};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20855;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.029979706;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8300781,1.9171829,-1.8808594};
							angles[]={4.7123899,3.1415925,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20856;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23286819;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5253906,2.2935486,-1.5839844};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20857;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.028169632;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1582031,1.9670601,2.8691406};
							angles[]={1.5707963,1.5707974,5.7595882};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20858;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28111267;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.109375,1.5842609,0.1484375};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20859;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.29926109;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8125,1.5920601,-0.0234375};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20860;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30706024;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8125,3.8003922,-0.02734375};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20861;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1160774;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7480469,4.5,-0.078125};
							angles[]={0,2.8212997e-007,1.5707964};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20886;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23050308;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1230469,4.5524025,-2.953125};
							angles[]={4.712389,4.7123899,0.52359897};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20887;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28021622;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1269531,4.5524025,-2.953125};
							angles[]={4.712389,4.7123899,5.7595868};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20888;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28562164;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1230469,4.5524025,2.796875};
							angles[]={1.5707963,1.5707974,0.52360082};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20889;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28271484;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.73535156,4.1790352,1.9882813};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20890;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28982353;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.69140625,4.1745262,-2.1699219};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20891;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.2938633;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.84375,4.1772423,-0.08203125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20892;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.30140686;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8623047,4.1823235,-0.080078125};
							angles[]={0,2.1457672e-006,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20893;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28593826;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6601563,4.177433,2.03125};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20894;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.29334068;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7285156,4.1799316,-2.1484375};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20895;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.29570389;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.37695313,4.1775436,-0.078125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20896;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28500366;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5605469,4.871006,1.7675781};
							angles[]={3.141593,2.6179938,1.6927893e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20897;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0014152527;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7480469,6.3773155,-2.203125};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20898;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1051292;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.671875,6.3737507,-2.2265625};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20899;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1069698;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8427734,6.389473,-0.13476563};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20900;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1148949;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.73632813,6.3822994,1.9746094};
							angles[]={0,5.2359891,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20901;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1110096;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6796875,6.3771801,1.9765625};
							angles[]={0,4.1887918,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20902;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1074924;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8623047,6.3689232,-0.13671875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20903;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.0994263;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5166016,6.3907795,-0.1328125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20904;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1289215;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.35839844,6.3856277,-0.1328125};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20905;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1158295;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5742188,4.8655586,-1.7519531};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20906;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.00095176697;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5,4.8748608,-1.9609375};
							angles[]={3.1415935,4.1887913,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20907;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.010253906;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5859375,4.8711643,-3.6386719};
							angles[]={3.1415935,4.1887913,5.6943477e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20908;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0065574646;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item75
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.3984375,4.8748608,-3.6347656};
							angles[]={3.1415935,3.6651921,5.1087227e-008};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20909;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.010253906;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item76
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5449219,4.5023155,-2.703125};
							angles[]={4.712388,3.1415925,0.52359843};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20910;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23012924;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item77
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1054688,4.5023155,-2.9394531};
							angles[]={4.712388,3.1415925,5.7595863};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20911;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23553467;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item78
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4960938,4.8748608,-1.9511719};
							angles[]={3.141593,3.6651919,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20912;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.013818741;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item79
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7519531,4.509903,-1.078125};
							angles[]={0,1.5707977,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20913;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23532486;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item80
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6552734,4.8875313,0.11132813};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20914;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.010766983;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item81
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6552734,4.871357,1.6074219};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20915;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0017662048;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item82
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.41796875,4.8693161,3.4902344};
							angles[]={3.1415939,4.1887922,6.9286318e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20916;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0048446655;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item83
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.59082031,4.8748608,3.4824219};
							angles[]={3.141593,3.6651919,1.4328229e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20917;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0052700043;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item84
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4941406,4.8716106,1.8046875};
							angles[]={3.1415939,3.6651924,2.2981661e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20918;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0071372986;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item85
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5683594,4.8748608,1.6484375};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20919;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.010387421;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item86
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5273438,4.5023155,2.5566406};
							angles[]={1.5707966,2.1799734e-007,0.52359766};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20920;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23262787;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item87
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1132813,4.5063572,2.7988281};
							angles[]={1.5707966,3.4384894e-007,5.7595878};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20921;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23506737;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item88
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5751953,4.8507214,1.1679688};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=20922;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=2.1861877;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item89
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5703125,4.8521843,-1.2539063};
							angles[]={3.1415939,3.1415937,1.3494341e-007};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=20923;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=2.1876507;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item90
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4550781,4.4361305,1.7089844};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20924;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.16644287;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item91
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3867188,4.4059143,-1.7636719};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20925;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.13372803;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item92
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.52050781,4.4337425,1.71875};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20926;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.1624527;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item93
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.45214844,4.4035263,-1.7539063};
							angles[]={1.5707966,1.8758037e-007,6.2831841};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20927;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.13134003;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item94
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.36132813,4.2697983,0.81835938};
							angles[]={0,1.5707968,4.712389};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=20928;
						type="Land_ConcretePanels_02_single_v1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item95
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7714844,4.5121803,1.8222656};
							angles[]={1.5707968,4.8757805e-008,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20929;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.24252319;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item96
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6523438,4.5114384,0.9296875};
							angles[]={0,1.5707971,4.712389};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20930;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.24178123;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item97
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4677734,4.8807011,-0.265625};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20931;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.0076751709;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item98
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7988281,4.5025253,-1.953125};
							angles[]={4.7123899,3.1415925,2.1457672e-006};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20932;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.23286819;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item99
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4941406,4.878891,-1.65625};
							angles[]={0,0,3.1415927};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=20933;
						type="Land_ConcreteWall_01_l_pole_F";
						atlOffset=0.005865097;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item100
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1269531,4.5524025,2.796875};
							angles[]={1.5707963,1.5707974,5.7595882};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20934;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28111267;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item101
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.140625,4.1696033,0.076171875};
							angles[]={0,2.1457672e-006,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20935;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.27191162;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item102
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.78125,4.1774025,-0.095703125};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20936;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=0.28475571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item103
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.78125,6.3857346,-0.099609375};
							angles[]={0,3.1415946,6.283185};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20937;
						type="Land_ConcretePanels_02_single_v1_F";
						atlOffset=2.1160774;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=20808;
				atlOffset=1.7187634;
			};
		};
		id=20862;
		atlOffset=1.7187634;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5019531,1.5023251,1.796875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20938;
		type="Land_GH_Stairs_F";
		atlOffset=-1.2849998;
	};
};
