version=54;
center[]={3455.9238,5,4628.3345};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="praetoriantowertalleast";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="6kmcenturiontowertalleast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="r-750talltower_1";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.6843262,17.076332,0.94335938};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=23;
								type="Land_FireEscape_01_tall_F";
								
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1257324,10.749426,-0.19726563};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=24;
								type="Land_ReservoirTower_F";
							
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.8479004,5.1294098,-0.9609375};
									angles[]={0,4.7160048,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=25;
								type="Land_FireEscape_01_tall_F";
							};
						};
						id=22;
					
					};
				};
				id=21;
				
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.40625,25.145332,0.21435547};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=28;
				type="CUP_O_Type072_Turret";
			};
		};
		id=27;
		
	};
};
