version=54;
center[]={1882.7434,5,4964.9014};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="type072_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7950439,18.029493,1.074707};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=15;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.900084;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9586182,5.1294098,-0.82958984};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=16;
				type="Land_FireEscape_01_tall_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0150146,11.834515,-0.065917969};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=17;
				type="Land_ReservoirTower_F";
				atlOffset=1.627635;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7384033,26.738796,-0.1796875};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=14;
				type="CUP_B_Type072_Turret";
				atlOffset=0.50837326;
			};
		};
		id=18;
		atlOffset=13.234354;
	};
};
