version=54;
center[]={1018.8724,5,6738.604};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="type072towertall";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="praetoriantowertalleast";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="6kmcenturiontowertalleast";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="r-750talltower_1";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.6843872,17.076332,0.94384766};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=3;
										type="Land_FireEscape_01_tall_F";
									
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.1256714,10.749426,-0.19677734};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
										};
										id=4;
										type="Land_ReservoirTower_F";
									
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.8479614,5.1294098,-0.96044922};
											angles[]={0,4.7160048,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=5;
										type="Land_FireEscape_01_tall_F";
									};
								};
								id=2;
								
							};
						};
						id=1;
						
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4065552,25.145416,0.21484375};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
							aiRadarUsage=1;
						};
						id=8;
						type="CUP_B_Type072_Turret";
					
					};
				};
				id=0;
			
			};
		};
		id=7;
		
	};
};
