version=54;
center[]={1853.7375,5,4973.8286};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="type072_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6783447,18.144133,0.96826172};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2;
				type="Land_FireEscape_01_tall_F";
				atlOffset=13.014723;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8414307,5.1294098,-0.93603516};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3;
				type="Land_FireEscape_01_tall_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1322021,11.834515,-0.17236328};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=4;
				type="Land_ReservoirTower_F";
				atlOffset=1.627635;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3873291,26.489239,0.13964844};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=1;
				type="CUP_O_Type072_Turret";
				atlOffset=0.25881577;
			};
		};
		id=5;
		atlOffset=13.116739;
	};
};
