version=54;
center[]={6888.5581,5,2270.0923};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="type072_tower_tall_west";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7255859,25.6311,1.1425781};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=268;
				type="CUP_B_Type072_Turret";
				atlOffset=0.30491829;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4570313,18.029493,0.63427734};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=265;
				type="Land_FireEscape_01_tall_F";
				atlOffset=12.900084;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6206055,5.1294098,-1.2700195};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=267;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3530273,10.930274,-0.50634766};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=266;
				type="Land_ReservoirTower_F";
				atlOffset=0.72339344;
			};
		};
		id=269;
		atlOffset=3.1341877;
	};
};
