version=54;
center[]={6906.6069,5,2243.4021};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="type072_tower_tall_east";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.934082,25.624151,0.81860352};
				};
				side="Empty";
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=308;
				type="CUP_O_Type072_Turret";
				atlOffset=0.29796982;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5268555,18.144133,0.7421875};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=305;
				type="Land_FireEscape_01_tall_F";
				atlOffset=13.014723;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6899414,5.1294098,-1.1621094};
					angles[]={0,4.7160048,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=307;
				type="Land_FireEscape_01_tall_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2836914,10.930274,-0.3984375};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=306;
				type="Land_ReservoirTower_F";
				atlOffset=0.72339344;
			};
		};
		id=309;
		atlOffset=3.1480827;
	};
};
