version=54;
center[]={5566.5732,5,3190.8423};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="zu23towereast";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0390625,4.578146,0.15576172};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7;
				type="CUP_O_ZU23_RU";
				atlOffset=0.00020742416;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.038574219,1.3528881,-0.15625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=6;
				type="Land_Cargo10_military_green_F";
			};
		};
		id=8;
		atlOffset=1.3125;
	};
};
