version=54;
center[]={2743.425,5,1944.5706};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="zu23towereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="zu23towereast";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0500488,4.1614599,0.80419922};
							angles[]={-0,4.7120399,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=78;
						type="CUP_O_ZU23_RU";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0500488,0.13264942,-0.80456543};
							angles[]={0,0.00015363214,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=81;
						type="Land_PillboxBunker_01_rectangle_F";
					};
				};
				id=77;
				
			};
		};
		id=80;
		
	};
};
