version=54;
center[]={6158.5869,5,3866.7253};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="zu23towereast";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="zu23towereast";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="zu23towereast_1";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.0498047,4.1614599,0.80419922};
									angles[]={0,0.0034796507,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=43;
								type="CUP_O_ZU23_RU";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.0498047,0.13264942,-0.80444336};
									angles[]={0,0.00015363214,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};

								id=44;
								type="Land_PillboxBunker_01_rectangle_F";
							};
						};
						id=42;
					};
				};
				id=41;
			};
		};
		id=45;
	};
};
