version=54;
center[]={1183.0627,5,3158.5872};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.03918457,1.3528881,-0.15600586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="Land_Cargo10_military_green_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.03918457,4.5779381,0.15576172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="CUP_B_ZU23_CDF";
	};
};
