version=54;
center[]={1191.3142,5,3158.332};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0390625,1.3528881,-0.15600586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_Cargo10_military_green_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.03918457,4.578146,0.15576172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="CUP_O_ZU23_RU";
		atlOffset=0.00020742416;
	};
};
