version=54;
center[]={2744.491,5,1954.4585};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="zu23towerwest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="zu23towerwest";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.9909668,4.203146,0.79125977};
							angles[]={-0,4.7120605,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=83;
						type="CUP_B_ZU23_CDF";
						
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.9909668,0.13264942,-0.79150391};
							angles[]={0,0.00052052527,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=86;
						type="Land_PillboxBunker_01_rectangle_F";
					};
				};
				id=82;
			
			};
		};
		id=85;
	
	};
};
