version=53;
center[]={1964.7565,5,3563.9385};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.084106445,1.2842684,-0.29199219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=117;
		type="Misc_cargo_cont_small_EP1";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.084106445,4.5548658,0.29199219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="CUP_O_ZU23_RU";
	};
};
